<?xml version="1.0"?>
<font>
    <info face="IBMPlexSans-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="55" base="35" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="IBMPlexSans-Bold-Atlas.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="106" index="16" char="j" width="14" height="44" xoffset="-2" yoffset="4" xadvance="12" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="102" char="(" width="17" height="42" xoffset="0" yoffset="3" xadvance="14" chnl="15" x="0" y="45" page="0"/>
        <char id="41" index="103" char=")" width="17" height="42" xoffset="-3" yoffset="3" xadvance="14" chnl="15" x="15" y="0" page="0"/>
        <char id="81" index="49" char="Q" width="30" height="42" xoffset="0" yoffset="5" xadvance="30" chnl="15" x="0" y="88" page="0"/>
        <char id="87" index="55" char="W" width="42" height="33" xoffset="-1" yoffset="6" xadvance="41" chnl="15" x="18" y="43" page="0"/>
        <char id="91" index="104" char="[" width="13" height="42" xoffset="1" yoffset="3" xadvance="14" chnl="15" x="33" y="0" page="0"/>
        <char id="93" index="105" char="]" width="13" height="42" xoffset="0" yoffset="3" xadvance="14" chnl="15" x="47" y="0" page="0"/>
        <char id="123" index="106" char="{" width="17" height="42" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="0" y="131" page="0"/>
        <char id="124" index="113" char="|" width="9" height="42" xoffset="4" yoffset="3" xadvance="17" chnl="15" x="0" y="174" page="0"/>
        <char id="125" index="107" char="}" width="17" height="42" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="0" y="217" page="0"/>
        <char id="37" index="111" char="%" width="41" height="34" xoffset="0" yoffset="5" xadvance="41" chnl="15" x="10" y="174" page="0"/>
        <char id="47" index="108" char="/" width="22" height="41" xoffset="-2" yoffset="4" xadvance="19" chnl="15" x="18" y="131" page="0"/>
        <char id="92" index="109" char="\" width="22" height="41" xoffset="0" yoffset="4" xadvance="19" chnl="15" x="31" y="77" page="0"/>
        <char id="36" index="158" char="$" width="26" height="40" xoffset="-1" yoffset="2" xadvance="25" chnl="15" x="41" y="119" page="0"/>
        <char id="64" index="72" char="@" width="37" height="39" xoffset="1" yoffset="5" xadvance="38" chnl="15" x="54" y="77" page="0"/>
        <char id="103" index="11" char="g" width="26" height="39" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="61" y="0" page="0"/>
        <char id="119" index="29" char="w" width="38" height="26" xoffset="-1" yoffset="13" xadvance="35" chnl="15" x="61" y="40" page="0"/>
        <char id="98" index="6" char="b" width="25" height="36" xoffset="1" yoffset="4" xadvance="26" chnl="15" x="88" y="0" page="0"/>
        <char id="100" index="8" char="d" width="25" height="36" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="0" y="260" page="0"/>
        <char id="109" index="19" char="m" width="36" height="27" xoffset="1" yoffset="12" xadvance="38" chnl="15" x="18" y="209" page="0"/>
        <char id="102" index="10" char="f" width="18" height="35" xoffset="-1" yoffset="4" xadvance="15" chnl="15" x="52" y="160" page="0"/>
        <char id="104" index="14" char="h" width="23" height="35" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="68" y="117" page="0"/>
        <char id="105" index="15" char="i" width="11" height="35" xoffset="0" yoffset="4" xadvance="12" chnl="15" x="0" y="297" page="0"/>
        <char id="107" index="17" char="k" width="25" height="35" xoffset="1" yoffset="4" xadvance="24" chnl="15" x="0" y="333" page="0"/>
        <char id="108" index="18" char="l" width="13" height="35" xoffset="1" yoffset="4" xadvance="13" chnl="15" x="12" y="297" page="0"/>
        <char id="112" index="22" char="p" width="25" height="35" xoffset="1" yoffset="12" xadvance="26" chnl="15" x="0" y="369" page="0"/>
        <char id="113" index="23" char="q" width="25" height="35" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="0" y="405" page="0"/>
        <char id="33" index="99" char="!" width="11" height="34" xoffset="1" yoffset="6" xadvance="13" chnl="15" x="0" y="441" page="0"/>
        <char id="38" index="71" char="&amp;" width="32" height="34" xoffset="0" yoffset="5" xadvance="30" chnl="15" x="0" y="476" page="0"/>
        <char id="48" index="59" char="0" width="27" height="34" xoffset="-1" yoffset="5" xadvance="25" chnl="15" x="12" y="441" page="0"/>
        <char id="50" index="63" char="2" width="25" height="34" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="26" y="237" page="0"/>
        <char id="51" index="64" char="3" width="26" height="34" xoffset="-1" yoffset="5" xadvance="25" chnl="15" x="26" y="272" page="0"/>
        <char id="53" index="66" char="5" width="26" height="34" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="52" y="237" page="0"/>
        <char id="54" index="67" char="6" width="26" height="34" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="55" y="196" page="0"/>
        <char id="56" index="69" char="8" width="26" height="34" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="71" y="153" page="0"/>
        <char id="57" index="70" char="9" width="26" height="34" xoffset="-1" yoffset="5" xadvance="25" chnl="15" x="92" y="67" page="0"/>
        <char id="63" index="101" char="?" width="23" height="34" xoffset="-1" yoffset="5" xadvance="21" chnl="15" x="92" y="102" page="0"/>
        <char id="67" index="35" char="C" width="28" height="34" xoffset="0" yoffset="5" xadvance="27" chnl="15" x="114" y="0" page="0"/>
        <char id="71" index="39" char="G" width="29" height="34" xoffset="0" yoffset="5" xadvance="30" chnl="15" x="26" y="307" page="0"/>
        <char id="74" index="42" char="J" width="23" height="34" xoffset="-1" yoffset="6" xadvance="23" chnl="15" x="53" y="272" page="0"/>
        <char id="79" index="47" char="O" width="30" height="34" xoffset="0" yoffset="5" xadvance="30" chnl="15" x="26" y="342" page="0"/>
        <char id="83" index="51" char="S" width="27" height="34" xoffset="0" yoffset="5" xadvance="26" chnl="15" x="56" y="307" page="0"/>
        <char id="85" index="53" char="U" width="27" height="34" xoffset="1" yoffset="6" xadvance="29" chnl="15" x="77" y="272" page="0"/>
        <char id="121" index="31" char="y" width="26" height="34" xoffset="-2" yoffset="13" xadvance="22" chnl="15" x="79" y="231" page="0"/>
        <char id="35" index="126" char="#" width="30" height="33" xoffset="-2" yoffset="6" xadvance="27" chnl="15" x="82" y="188" page="0"/>
        <char id="49" index="62" char="1" width="27" height="33" xoffset="-1" yoffset="6" xadvance="25" chnl="15" x="98" y="137" page="0"/>
        <char id="52" index="65" char="4" width="27" height="33" xoffset="-1" yoffset="6" xadvance="25" chnl="15" x="116" y="102" page="0"/>
        <char id="55" index="68" char="7" width="25" height="33" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="26" y="377" page="0"/>
        <char id="59" index="82" char=";" width="13" height="33" xoffset="0" yoffset="12" xadvance="14" chnl="15" x="119" y="35" page="0"/>
        <char id="65" index="33" char="A" width="31" height="33" xoffset="-1" yoffset="6" xadvance="29" chnl="15" x="133" y="35" page="0"/>
        <char id="66" index="34" char="B" width="27" height="33" xoffset="1" yoffset="6" xadvance="28" chnl="15" x="143" y="0" page="0"/>
        <char id="68" index="36" char="D" width="28" height="33" xoffset="1" yoffset="6" xadvance="29" chnl="15" x="0" y="511" page="0"/>
        <char id="69" index="37" char="E" width="24" height="33" xoffset="1" yoffset="6" xadvance="25" chnl="15" x="0" y="545" page="0"/>
        <char id="70" index="38" char="F" width="23" height="33" xoffset="1" yoffset="6" xadvance="25" chnl="15" x="0" y="579" page="0"/>
        <char id="72" index="40" char="H" width="28" height="33" xoffset="1" yoffset="6" xadvance="30" chnl="15" x="0" y="613" page="0"/>
        <char id="73" index="41" char="I" width="18" height="33" xoffset="0" yoffset="6" xadvance="18" chnl="15" x="24" y="579" page="0"/>
        <char id="75" index="43" char="K" width="29" height="33" xoffset="1" yoffset="6" xadvance="29" chnl="15" x="25" y="545" page="0"/>
        <char id="76" index="44" char="L" width="22" height="33" xoffset="1" yoffset="6" xadvance="22" chnl="15" x="29" y="511" page="0"/>
        <char id="77" index="45" char="M" width="32" height="33" xoffset="1" yoffset="6" xadvance="34" chnl="15" x="33" y="476" page="0"/>
        <char id="78" index="46" char="N" width="28" height="33" xoffset="1" yoffset="6" xadvance="30" chnl="15" x="52" y="510" page="0"/>
        <char id="80" index="48" char="P" width="27" height="33" xoffset="1" yoffset="6" xadvance="28" chnl="15" x="40" y="411" page="0"/>
        <char id="82" index="50" char="R" width="27" height="33" xoffset="1" yoffset="6" xadvance="28" chnl="15" x="52" y="377" page="0"/>
        <char id="84" index="52" char="T" width="26" height="33" xoffset="-1" yoffset="6" xadvance="25" chnl="15" x="57" y="342" page="0"/>
        <char id="86" index="54" char="V" width="30" height="33" xoffset="-1" yoffset="6" xadvance="27" chnl="15" x="66" y="445" page="0"/>
        <char id="88" index="56" char="X" width="31" height="33" xoffset="-1" yoffset="6" xadvance="28" chnl="15" x="68" y="411" page="0"/>
        <char id="89" index="57" char="Y" width="31" height="33" xoffset="-2" yoffset="6" xadvance="27" chnl="15" x="80" y="376" page="0"/>
        <char id="90" index="58" char="Z" width="26" height="33" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="84" y="307" page="0"/>
        <char id="116" index="26" char="t" width="18" height="32" xoffset="-1" yoffset="7" xadvance="16" chnl="15" x="119" y="69" page="0"/>
        <char id="60" index="137" char="&lt;" width="21" height="29" xoffset="2" yoffset="10" xadvance="25" chnl="15" x="40" y="445" page="0"/>
        <char id="62" index="138" char=">" width="21" height="29" xoffset="2" yoffset="10" xadvance="25" chnl="15" x="66" y="479" page="0"/>
        <char id="42" index="123" char="*" width="27" height="25" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="138" y="69" page="0"/>
        <char id="58" index="80" char=":" width="11" height="27" xoffset="1" yoffset="12" xadvance="14" chnl="15" x="100" y="37" page="0"/>
        <char id="97" index="4" char="a" width="25" height="27" xoffset="-1" yoffset="12" xadvance="24" chnl="15" x="84" y="341" page="0"/>
        <char id="99" index="7" char="c" width="23" height="27" xoffset="0" yoffset="12" xadvance="22" chnl="15" x="165" y="34" page="0"/>
        <char id="101" index="9" char="e" width="25" height="27" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="171" y="0" page="0"/>
        <char id="110" index="20" char="n" width="23" height="27" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="110" y="341" page="0"/>
        <char id="111" index="21" char="o" width="25" height="27" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="105" y="266" page="0"/>
        <char id="115" index="25" char="s" width="23" height="27" xoffset="-1" yoffset="12" xadvance="21" chnl="15" x="106" y="222" page="0"/>
        <char id="117" index="27" char="u" width="23" height="27" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="111" y="294" page="0"/>
        <char id="94" index="127" char="^" width="26" height="22" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="113" y="171" page="0"/>
        <char id="114" index="24" char="r" width="17" height="26" xoffset="1" yoffset="13" xadvance="17" chnl="15" x="113" y="194" page="0"/>
        <char id="118" index="28" char="v" width="26" height="26" xoffset="-2" yoffset="13" xadvance="23" chnl="15" x="126" y="136" page="0"/>
        <char id="120" index="30" char="x" width="26" height="26" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="144" y="95" page="0"/>
        <char id="122" index="32" char="z" width="22" height="26" xoffset="0" yoffset="13" xadvance="22" chnl="15" x="166" y="62" page="0"/>
        <char id="95" index="77" char="_" width="25" height="9" xoffset="-1" yoffset="38" xadvance="23" chnl="15" x="61" y="67" page="0"/>
        <char id="126" index="128" char="~" width="25" height="12" xoffset="0" yoffset="18" xadvance="25" chnl="15" x="144" y="122" page="0"/>
        <char id="43" index="129" char="+" width="24" height="24" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="130" y="221" page="0"/>
        <char id="61" index="134" char="=" width="24" height="19" xoffset="1" yoffset="15" xadvance="25" chnl="15" x="130" y="246" page="0"/>
        <char id="34" index="85" char="&quot;" width="19" height="18" xoffset="1" yoffset="4" xadvance="21" chnl="15" x="111" y="322" page="0"/>
        <char id="39" index="84" char="'" width="10" height="18" xoffset="1" yoffset="4" xadvance="11" chnl="15" x="131" y="322" page="0"/>
        <char id="44" index="81" char="," width="13" height="17" xoffset="0" yoffset="28" xadvance="13" chnl="15" x="26" y="411" page="0"/>
        <char id="45" index="73" char="-" width="16" height="10" xoffset="0" yoffset="19" xadvance="17" chnl="15" x="106" y="250" page="0"/>
        <char id="96" index="830" char="`" width="13" height="14" xoffset="4" yoffset="1" xadvance="25" chnl="15" x="98" y="171" page="0"/>
        <char id="46" index="78" char="." width="11" height="12" xoffset="1" yoffset="28" xadvance="13" chnl="15" x="131" y="194" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="35" xadvance="10" chnl="15" x="18" y="173" page="0"/>
    </chars>
    <kernings count="1247">
        <kerning first="34" second="44" amount="-4"/>
        <kerning first="34" second="46" amount="-4"/>
        <kerning first="34" second="65" amount="-2"/>
        <kerning first="34" second="67" amount="0"/>
        <kerning first="34" second="71" amount="0"/>
        <kerning first="34" second="74" amount="-2"/>
        <kerning first="34" second="79" amount="0"/>
        <kerning first="34" second="81" amount="0"/>
        <kerning first="34" second="84" amount="1"/>
        <kerning first="34" second="86" amount="0"/>
        <kerning first="34" second="87" amount="1"/>
        <kerning first="34" second="89" amount="0"/>
        <kerning first="34" second="99" amount="-1"/>
        <kerning first="34" second="100" amount="-1"/>
        <kerning first="34" second="101" amount="-1"/>
        <kerning first="34" second="111" amount="-1"/>
        <kerning first="34" second="113" amount="-1"/>
        <kerning first="34" second="118" amount="1"/>
        <kerning first="34" second="119" amount="1"/>
        <kerning first="34" second="121" amount="1"/>
        <kerning first="34" second="122" amount="0"/>
        <kerning first="37" second="34" amount="-3"/>
        <kerning first="37" second="39" amount="-3"/>
        <kerning first="37" second="42" amount="-3"/>
        <kerning first="38" second="65" amount="0"/>
        <kerning first="38" second="83" amount="0"/>
        <kerning first="38" second="84" amount="-2"/>
        <kerning first="38" second="86" amount="-1"/>
        <kerning first="38" second="87" amount="-1"/>
        <kerning first="38" second="89" amount="-3"/>
        <kerning first="38" second="90" amount="0"/>
        <kerning first="38" second="97" amount="0"/>
        <kerning first="38" second="99" amount="0"/>
        <kerning first="38" second="100" amount="0"/>
        <kerning first="38" second="101" amount="0"/>
        <kerning first="38" second="111" amount="0"/>
        <kerning first="38" second="113" amount="0"/>
        <kerning first="38" second="118" amount="0"/>
        <kerning first="38" second="119" amount="0"/>
        <kerning first="38" second="121" amount="0"/>
        <kerning first="39" second="44" amount="-4"/>
        <kerning first="39" second="46" amount="-4"/>
        <kerning first="39" second="65" amount="-2"/>
        <kerning first="39" second="67" amount="0"/>
        <kerning first="39" second="71" amount="0"/>
        <kerning first="39" second="74" amount="-2"/>
        <kerning first="39" second="79" amount="0"/>
        <kerning first="39" second="81" amount="0"/>
        <kerning first="39" second="84" amount="1"/>
        <kerning first="39" second="86" amount="0"/>
        <kerning first="39" second="87" amount="1"/>
        <kerning first="39" second="89" amount="0"/>
        <kerning first="39" second="99" amount="-1"/>
        <kerning first="39" second="100" amount="-1"/>
        <kerning first="39" second="101" amount="-1"/>
        <kerning first="39" second="111" amount="-1"/>
        <kerning first="39" second="113" amount="-1"/>
        <kerning first="39" second="118" amount="1"/>
        <kerning first="39" second="119" amount="1"/>
        <kerning first="39" second="121" amount="1"/>
        <kerning first="39" second="122" amount="0"/>
        <kerning first="40" second="84" amount="1"/>
        <kerning first="40" second="86" amount="1"/>
        <kerning first="40" second="87" amount="1"/>
        <kerning first="40" second="88" amount="0"/>
        <kerning first="40" second="89" amount="1"/>
        <kerning first="40" second="103" amount="0"/>
        <kerning first="40" second="106" amount="3"/>
        <kerning first="42" second="44" amount="-4"/>
        <kerning first="42" second="46" amount="-4"/>
        <kerning first="42" second="65" amount="-2"/>
        <kerning first="42" second="67" amount="0"/>
        <kerning first="42" second="71" amount="0"/>
        <kerning first="42" second="74" amount="-2"/>
        <kerning first="42" second="79" amount="0"/>
        <kerning first="42" second="81" amount="0"/>
        <kerning first="42" second="84" amount="1"/>
        <kerning first="42" second="86" amount="0"/>
        <kerning first="42" second="87" amount="1"/>
        <kerning first="42" second="89" amount="0"/>
        <kerning first="42" second="99" amount="-1"/>
        <kerning first="42" second="100" amount="-1"/>
        <kerning first="42" second="101" amount="-1"/>
        <kerning first="42" second="111" amount="-1"/>
        <kerning first="42" second="113" amount="-1"/>
        <kerning first="42" second="118" amount="1"/>
        <kerning first="42" second="119" amount="1"/>
        <kerning first="42" second="121" amount="1"/>
        <kerning first="42" second="122" amount="0"/>
        <kerning first="44" second="34" amount="-4"/>
        <kerning first="44" second="39" amount="-4"/>
        <kerning first="44" second="42" amount="-4"/>
        <kerning first="44" second="63" amount="-3"/>
        <kerning first="44" second="65" amount="1"/>
        <kerning first="44" second="67" amount="-2"/>
        <kerning first="44" second="71" amount="-2"/>
        <kerning first="44" second="79" amount="-2"/>
        <kerning first="44" second="81" amount="-2"/>
        <kerning first="44" second="84" amount="-3"/>
        <kerning first="44" second="85" amount="-1"/>
        <kerning first="44" second="86" amount="-3"/>
        <kerning first="44" second="87" amount="-2"/>
        <kerning first="44" second="88" amount="0"/>
        <kerning first="44" second="89" amount="-3"/>
        <kerning first="44" second="90" amount="1"/>
        <kerning first="44" second="97" amount="0"/>
        <kerning first="44" second="99" amount="-1"/>
        <kerning first="44" second="100" amount="-1"/>
        <kerning first="44" second="101" amount="-1"/>
        <kerning first="44" second="102" amount="-1"/>
        <kerning first="44" second="111" amount="-1"/>
        <kerning first="44" second="113" amount="-1"/>
        <kerning first="44" second="116" amount="-1"/>
        <kerning first="44" second="117" amount="0"/>
        <kerning first="44" second="118" amount="-2"/>
        <kerning first="44" second="119" amount="-2"/>
        <kerning first="44" second="121" amount="-2"/>
        <kerning first="44" second="122" amount="0"/>
        <kerning first="45" second="65" amount="-1"/>
        <kerning first="45" second="67" amount="1"/>
        <kerning first="45" second="71" amount="1"/>
        <kerning first="45" second="73" amount="-1"/>
        <kerning first="45" second="74" amount="-1"/>
        <kerning first="45" second="79" amount="1"/>
        <kerning first="45" second="81" amount="1"/>
        <kerning first="45" second="83" amount="-1"/>
        <kerning first="45" second="84" amount="-2"/>
        <kerning first="45" second="86" amount="-1"/>
        <kerning first="45" second="87" amount="0"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-2"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="99" amount="0"/>
        <kerning first="45" second="100" amount="0"/>
        <kerning first="45" second="101" amount="0"/>
        <kerning first="45" second="111" amount="0"/>
        <kerning first="45" second="113" amount="0"/>
        <kerning first="45" second="115" amount="0"/>
        <kerning first="45" second="118" amount="0"/>
        <kerning first="45" second="119" amount="0"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="45" second="121" amount="0"/>
        <kerning first="45" second="122" amount="-1"/>
        <kerning first="46" second="34" amount="-4"/>
        <kerning first="46" second="39" amount="-4"/>
        <kerning first="46" second="42" amount="-4"/>
        <kerning first="46" second="63" amount="-3"/>
        <kerning first="46" second="65" amount="1"/>
        <kerning first="46" second="67" amount="-2"/>
        <kerning first="46" second="71" amount="-2"/>
        <kerning first="46" second="79" amount="-2"/>
        <kerning first="46" second="81" amount="-2"/>
        <kerning first="46" second="84" amount="-3"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-3"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="88" amount="0"/>
        <kerning first="46" second="89" amount="-3"/>
        <kerning first="46" second="90" amount="1"/>
        <kerning first="46" second="97" amount="0"/>
        <kerning first="46" second="99" amount="-1"/>
        <kerning first="46" second="100" amount="-1"/>
        <kerning first="46" second="101" amount="-1"/>
        <kerning first="46" second="102" amount="-1"/>
        <kerning first="46" second="111" amount="-1"/>
        <kerning first="46" second="113" amount="-1"/>
        <kerning first="46" second="116" amount="-1"/>
        <kerning first="46" second="117" amount="0"/>
        <kerning first="46" second="118" amount="-2"/>
        <kerning first="46" second="119" amount="-2"/>
        <kerning first="46" second="121" amount="-2"/>
        <kerning first="46" second="122" amount="0"/>
        <kerning first="47" second="47" amount="-8"/>
        <kerning first="47" second="65" amount="-2"/>
        <kerning first="47" second="67" amount="-1"/>
        <kerning first="47" second="71" amount="-1"/>
        <kerning first="47" second="79" amount="-1"/>
        <kerning first="47" second="81" amount="-1"/>
        <kerning first="47" second="83" amount="-1"/>
        <kerning first="47" second="84" amount="1"/>
        <kerning first="47" second="86" amount="0"/>
        <kerning first="47" second="87" amount="0"/>
        <kerning first="47" second="89" amount="0"/>
        <kerning first="47" second="97" amount="-2"/>
        <kerning first="47" second="99" amount="-1"/>
        <kerning first="47" second="100" amount="-1"/>
        <kerning first="47" second="101" amount="-1"/>
        <kerning first="47" second="103" amount="-1"/>
        <kerning first="47" second="109" amount="0"/>
        <kerning first="47" second="110" amount="0"/>
        <kerning first="47" second="111" amount="-1"/>
        <kerning first="47" second="113" amount="-1"/>
        <kerning first="47" second="114" amount="0"/>
        <kerning first="58" second="84" amount="-2"/>
        <kerning first="58" second="86" amount="-1"/>
        <kerning first="58" second="88" amount="-1"/>
        <kerning first="58" second="89" amount="-2"/>
        <kerning first="59" second="84" amount="-2"/>
        <kerning first="59" second="86" amount="-1"/>
        <kerning first="59" second="88" amount="-1"/>
        <kerning first="59" second="89" amount="-2"/>
        <kerning first="63" second="44" amount="-5"/>
        <kerning first="63" second="46" amount="-5"/>
        <kerning first="63" second="65" amount="-1"/>
        <kerning first="63" second="86" amount="0"/>
        <kerning first="63" second="87" amount="1"/>
        <kerning first="64" second="65" amount="-1"/>
        <kerning first="64" second="73" amount="-1"/>
        <kerning first="64" second="74" amount="-1"/>
        <kerning first="64" second="83" amount="0"/>
        <kerning first="64" second="84" amount="-1"/>
        <kerning first="64" second="86" amount="-1"/>
        <kerning first="64" second="87" amount="-1"/>
        <kerning first="64" second="88" amount="-2"/>
        <kerning first="64" second="89" amount="-2"/>
        <kerning first="64" second="90" amount="-1"/>
        <kerning first="64" second="103" amount="0"/>
        <kerning first="64" second="119" amount="0"/>
        <kerning first="64" second="120" amount="-1"/>
        <kerning first="64" second="121" amount="0"/>
        <kerning first="64" second="122" amount="0"/>
        <kerning first="65" second="34" amount="-2"/>
        <kerning first="65" second="38" amount="0"/>
        <kerning first="65" second="39" amount="-2"/>
        <kerning first="65" second="42" amount="-2"/>
        <kerning first="65" second="44" amount="1"/>
        <kerning first="65" second="45" amount="-1"/>
        <kerning first="65" second="46" amount="1"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="64" amount="-1"/>
        <kerning first="65" second="65" amount="0"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="74" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="88" amount="0"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="95" amount="1"/>
        <kerning first="65" second="97" amount="0"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="65" second="122" amount="0"/>
        <kerning first="66" second="44" amount="-1"/>
        <kerning first="66" second="46" amount="-1"/>
        <kerning first="66" second="47" amount="-1"/>
        <kerning first="66" second="65" amount="-1"/>
        <kerning first="66" second="74" amount="0"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="87" amount="0"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-2"/>
        <kerning first="66" second="95" amount="-3"/>
        <kerning first="66" second="102" amount="0"/>
        <kerning first="66" second="103" amount="0"/>
        <kerning first="66" second="116" amount="0"/>
        <kerning first="66" second="118" amount="0"/>
        <kerning first="66" second="119" amount="0"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="0"/>
        <kerning first="67" second="38" amount="0"/>
        <kerning first="67" second="45" amount="0"/>
        <kerning first="67" second="47" amount="-1"/>
        <kerning first="67" second="64" amount="0"/>
        <kerning first="67" second="65" amount="0"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="67" second="71" amount="-1"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="81" amount="-1"/>
        <kerning first="67" second="88" amount="-1"/>
        <kerning first="67" second="89" amount="0"/>
        <kerning first="67" second="95" amount="-2"/>
        <kerning first="68" second="34" amount="0"/>
        <kerning first="68" second="39" amount="0"/>
        <kerning first="68" second="42" amount="0"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="45" amount="1"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="47" amount="-2"/>
        <kerning first="68" second="65" amount="-2"/>
        <kerning first="68" second="74" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="69" second="38" amount="-1"/>
        <kerning first="69" second="64" amount="0"/>
        <kerning first="69" second="74" amount="-1"/>
        <kerning first="69" second="99" amount="0"/>
        <kerning first="69" second="100" amount="0"/>
        <kerning first="69" second="101" amount="0"/>
        <kerning first="69" second="103" amount="0"/>
        <kerning first="69" second="111" amount="0"/>
        <kerning first="69" second="113" amount="0"/>
        <kerning first="70" second="34" amount="0"/>
        <kerning first="70" second="38" amount="-2"/>
        <kerning first="70" second="39" amount="0"/>
        <kerning first="70" second="41" amount="1"/>
        <kerning first="70" second="42" amount="0"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="47" amount="-4"/>
        <kerning first="70" second="64" amount="-1"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-3"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="95" amount="-6"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="102" amount="0"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="106" amount="0"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-2"/>
        <kerning first="70" second="116" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="119" amount="-1"/>
        <kerning first="70" second="120" amount="-2"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="71" second="34" amount="0"/>
        <kerning first="71" second="39" amount="0"/>
        <kerning first="71" second="42" amount="0"/>
        <kerning first="71" second="45" amount="0"/>
        <kerning first="71" second="74" amount="-1"/>
        <kerning first="71" second="84" amount="-2"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="71" second="88" amount="0"/>
        <kerning first="71" second="89" amount="-2"/>
        <kerning first="73" second="45" amount="-1"/>
        <kerning first="73" second="64" amount="-1"/>
        <kerning first="73" second="84" amount="0"/>
        <kerning first="73" second="99" amount="0"/>
        <kerning first="73" second="100" amount="0"/>
        <kerning first="73" second="101" amount="0"/>
        <kerning first="73" second="111" amount="0"/>
        <kerning first="73" second="113" amount="0"/>
        <kerning first="73" second="115" amount="0"/>
        <kerning first="73" second="118" amount="0"/>
        <kerning first="73" second="121" amount="0"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="47" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="74" second="74" amount="-1"/>
        <kerning first="74" second="88" amount="-1"/>
        <kerning first="74" second="95" amount="-4"/>
        <kerning first="75" second="34" amount="0"/>
        <kerning first="75" second="38" amount="-1"/>
        <kerning first="75" second="39" amount="0"/>
        <kerning first="75" second="41" amount="0"/>
        <kerning first="75" second="42" amount="0"/>
        <kerning first="75" second="44" amount="0"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="46" amount="0"/>
        <kerning first="75" second="64" amount="-2"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="74" amount="-1"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="83" amount="0"/>
        <kerning first="75" second="84" amount="-1"/>
        <kerning first="75" second="86" amount="-1"/>
        <kerning first="75" second="87" amount="0"/>
        <kerning first="75" second="89" amount="-1"/>
        <kerning first="75" second="97" amount="0"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="102" amount="-1"/>
        <kerning first="75" second="103" amount="0"/>
        <kerning first="75" second="108" amount="0"/>
        <kerning first="75" second="109" amount="0"/>
        <kerning first="75" second="110" amount="0"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="112" amount="0"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="114" amount="0"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="120" amount="0"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="75" second="122" amount="0"/>
        <kerning first="76" second="34" amount="-4"/>
        <kerning first="76" second="38" amount="0"/>
        <kerning first="76" second="39" amount="-4"/>
        <kerning first="76" second="42" amount="-4"/>
        <kerning first="76" second="44" amount="1"/>
        <kerning first="76" second="45" amount="-1"/>
        <kerning first="76" second="46" amount="1"/>
        <kerning first="76" second="47" amount="0"/>
        <kerning first="76" second="63" amount="-3"/>
        <kerning first="76" second="64" amount="0"/>
        <kerning first="76" second="65" amount="1"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="95" amount="1"/>
        <kerning first="76" second="97" amount="0"/>
        <kerning first="76" second="99" amount="0"/>
        <kerning first="76" second="100" amount="0"/>
        <kerning first="76" second="101" amount="0"/>
        <kerning first="76" second="111" amount="0"/>
        <kerning first="76" second="113" amount="0"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="117" amount="0"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="76" second="120" amount="0"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="76" second="122" amount="0"/>
        <kerning first="79" second="34" amount="0"/>
        <kerning first="79" second="38" amount="0"/>
        <kerning first="79" second="39" amount="0"/>
        <kerning first="79" second="42" amount="0"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="45" amount="1"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="47" amount="-2"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="83" amount="0"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="95" amount="-4"/>
        <kerning first="80" second="34" amount="0"/>
        <kerning first="80" second="38" amount="-1"/>
        <kerning first="80" second="39" amount="0"/>
        <kerning first="80" second="42" amount="0"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="80" second="47" amount="-4"/>
        <kerning first="80" second="64" amount="0"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="74" amount="-3"/>
        <kerning first="80" second="83" amount="0"/>
        <kerning first="80" second="86" amount="0"/>
        <kerning first="80" second="87" amount="0"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="80" second="95" amount="-6"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="109" amount="0"/>
        <kerning first="80" second="110" amount="0"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="112" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="114" amount="0"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="80" second="119" amount="0"/>
        <kerning first="80" second="120" amount="-1"/>
        <kerning first="81" second="34" amount="0"/>
        <kerning first="81" second="38" amount="0"/>
        <kerning first="81" second="39" amount="0"/>
        <kerning first="81" second="42" amount="0"/>
        <kerning first="81" second="44" amount="-2"/>
        <kerning first="81" second="45" amount="1"/>
        <kerning first="81" second="46" amount="-2"/>
        <kerning first="81" second="47" amount="-2"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="74" amount="-1"/>
        <kerning first="81" second="83" amount="0"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="95" amount="-4"/>
        <kerning first="82" second="38" amount="-1"/>
        <kerning first="82" second="45" amount="-1"/>
        <kerning first="82" second="47" amount="-1"/>
        <kerning first="82" second="64" amount="-1"/>
        <kerning first="82" second="67" amount="0"/>
        <kerning first="82" second="71" amount="0"/>
        <kerning first="82" second="74" amount="-1"/>
        <kerning first="82" second="79" amount="0"/>
        <kerning first="82" second="81" amount="0"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="99" amount="-1"/>
        <kerning first="82" second="100" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="103" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="113" amount="-1"/>
        <kerning first="82" second="121" amount="0"/>
        <kerning first="83" second="38" amount="0"/>
        <kerning first="83" second="45" amount="1"/>
        <kerning first="83" second="47" amount="-1"/>
        <kerning first="83" second="64" amount="0"/>
        <kerning first="83" second="83" amount="-1"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="83" second="86" amount="-1"/>
        <kerning first="83" second="87" amount="-1"/>
        <kerning first="83" second="89" amount="-2"/>
        <kerning first="83" second="95" amount="-3"/>
        <kerning first="83" second="116" amount="0"/>
        <kerning first="84" second="34" amount="1"/>
        <kerning first="84" second="38" amount="-1"/>
        <kerning first="84" second="39" amount="1"/>
        <kerning first="84" second="41" amount="1"/>
        <kerning first="84" second="42" amount="1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="47" amount="-4"/>
        <kerning first="84" second="58" amount="-2"/>
        <kerning first="84" second="59" amount="-2"/>
        <kerning first="84" second="64" amount="-1"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="73" amount="0"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="84" amount="1"/>
        <kerning first="84" second="86" amount="0"/>
        <kerning first="84" second="87" amount="0"/>
        <kerning first="84" second="89" amount="0"/>
        <kerning first="84" second="95" amount="-3"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="85" second="38" amount="0"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="47" amount="-2"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="74" amount="-1"/>
        <kerning first="85" second="95" amount="-3"/>
        <kerning first="85" second="103" amount="0"/>
        <kerning first="86" second="34" amount="0"/>
        <kerning first="86" second="38" amount="-1"/>
        <kerning first="86" second="39" amount="0"/>
        <kerning first="86" second="41" amount="1"/>
        <kerning first="86" second="42" amount="0"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="47" amount="-3"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="63" amount="1"/>
        <kerning first="86" second="64" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-2"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="84" amount="0"/>
        <kerning first="86" second="86" amount="0"/>
        <kerning first="86" second="87" amount="0"/>
        <kerning first="86" second="90" amount="0"/>
        <kerning first="86" second="95" amount="-3"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="106" amount="0"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="0"/>
        <kerning first="86" second="119" amount="0"/>
        <kerning first="86" second="120" amount="0"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="87" second="34" amount="1"/>
        <kerning first="87" second="38" amount="-1"/>
        <kerning first="87" second="39" amount="1"/>
        <kerning first="87" second="41" amount="0"/>
        <kerning first="87" second="42" amount="1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="0"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="47" amount="-2"/>
        <kerning first="87" second="64" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="74" amount="-2"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="84" amount="0"/>
        <kerning first="87" second="86" amount="0"/>
        <kerning first="87" second="87" amount="0"/>
        <kerning first="87" second="90" amount="0"/>
        <kerning first="87" second="95" amount="-2"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="-1"/>
        <kerning first="87" second="106" amount="0"/>
        <kerning first="87" second="109" amount="0"/>
        <kerning first="87" second="110" amount="0"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="112" amount="0"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="114" amount="0"/>
        <kerning first="87" second="115" amount="0"/>
        <kerning first="87" second="117" amount="0"/>
        <kerning first="87" second="119" amount="0"/>
        <kerning first="87" second="120" amount="0"/>
        <kerning first="87" second="122" amount="0"/>
        <kerning first="88" second="38" amount="-1"/>
        <kerning first="88" second="44" amount="0"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="46" amount="0"/>
        <kerning first="88" second="58" amount="-1"/>
        <kerning first="88" second="59" amount="-1"/>
        <kerning first="88" second="63" amount="0"/>
        <kerning first="88" second="64" amount="-1"/>
        <kerning first="88" second="65" amount="0"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="74" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="95" amount="1"/>
        <kerning first="88" second="97" amount="0"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="115" amount="0"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="0"/>
        <kerning first="88" second="122" amount="0"/>
        <kerning first="89" second="34" amount="0"/>
        <kerning first="89" second="38" amount="-2"/>
        <kerning first="89" second="39" amount="0"/>
        <kerning first="89" second="41" amount="1"/>
        <kerning first="89" second="42" amount="0"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="47" amount="-4"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="64" amount="-2"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="74" amount="-3"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="83" amount="-2"/>
        <kerning first="89" second="84" amount="0"/>
        <kerning first="89" second="95" amount="-4"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="98" amount="0"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="104" amount="0"/>
        <kerning first="89" second="105" amount="0"/>
        <kerning first="89" second="106" amount="-1"/>
        <kerning first="89" second="107" amount="0"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="120" amount="-2"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="90" second="34" amount="0"/>
        <kerning first="90" second="38" amount="0"/>
        <kerning first="90" second="39" amount="0"/>
        <kerning first="90" second="41" amount="0"/>
        <kerning first="90" second="42" amount="0"/>
        <kerning first="90" second="44" amount="1"/>
        <kerning first="90" second="45" amount="-2"/>
        <kerning first="90" second="46" amount="1"/>
        <kerning first="90" second="64" amount="-1"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="0"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="86" amount="0"/>
        <kerning first="90" second="87" amount="0"/>
        <kerning first="90" second="89" amount="0"/>
        <kerning first="90" second="95" amount="1"/>
        <kerning first="90" second="99" amount="0"/>
        <kerning first="90" second="100" amount="0"/>
        <kerning first="90" second="101" amount="0"/>
        <kerning first="90" second="111" amount="0"/>
        <kerning first="90" second="113" amount="0"/>
        <kerning first="90" second="116" amount="0"/>
        <kerning first="90" second="117" amount="0"/>
        <kerning first="90" second="121" amount="0"/>
        <kerning first="91" second="106" amount="0"/>
        <kerning first="95" second="65" amount="1"/>
        <kerning first="95" second="67" amount="-4"/>
        <kerning first="95" second="71" amount="-4"/>
        <kerning first="95" second="74" amount="-2"/>
        <kerning first="95" second="79" amount="-4"/>
        <kerning first="95" second="81" amount="-4"/>
        <kerning first="95" second="83" amount="-3"/>
        <kerning first="95" second="84" amount="-3"/>
        <kerning first="95" second="85" amount="-3"/>
        <kerning first="95" second="86" amount="-3"/>
        <kerning first="95" second="87" amount="-2"/>
        <kerning first="95" second="88" amount="1"/>
        <kerning first="95" second="89" amount="-4"/>
        <kerning first="95" second="90" amount="1"/>
        <kerning first="95" second="97" amount="-1"/>
        <kerning first="95" second="99" amount="-3"/>
        <kerning first="95" second="100" amount="-2"/>
        <kerning first="95" second="101" amount="-3"/>
        <kerning first="95" second="102" amount="-1"/>
        <kerning first="95" second="103" amount="1"/>
        <kerning first="95" second="106" amount="2"/>
        <kerning first="95" second="108" amount="-2"/>
        <kerning first="95" second="111" amount="-3"/>
        <kerning first="95" second="112" amount="0"/>
        <kerning first="95" second="113" amount="-2"/>
        <kerning first="95" second="115" amount="-2"/>
        <kerning first="95" second="116" amount="-3"/>
        <kerning first="95" second="117" amount="-1"/>
        <kerning first="95" second="118" amount="-3"/>
        <kerning first="95" second="119" amount="-2"/>
        <kerning first="95" second="120" amount="1"/>
        <kerning first="95" second="121" amount="-1"/>
        <kerning first="95" second="122" amount="0"/>
        <kerning first="97" second="34" amount="-1"/>
        <kerning first="97" second="39" amount="-1"/>
        <kerning first="97" second="42" amount="-1"/>
        <kerning first="97" second="44" amount="0"/>
        <kerning first="97" second="45" amount="0"/>
        <kerning first="97" second="46" amount="0"/>
        <kerning first="97" second="47" amount="1"/>
        <kerning first="97" second="65" amount="0"/>
        <kerning first="97" second="84" amount="-3"/>
        <kerning first="97" second="86" amount="-1"/>
        <kerning first="97" second="87" amount="0"/>
        <kerning first="97" second="89" amount="-2"/>
        <kerning first="97" second="90" amount="0"/>
        <kerning first="97" second="95" amount="0"/>
        <kerning first="97" second="116" amount="0"/>
        <kerning first="97" second="118" amount="0"/>
        <kerning first="97" second="119" amount="0"/>
        <kerning first="97" second="121" amount="0"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="42" amount="-1"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="45" amount="0"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="73" amount="0"/>
        <kerning first="98" second="84" amount="-3"/>
        <kerning first="98" second="86" amount="-1"/>
        <kerning first="98" second="87" amount="-1"/>
        <kerning first="98" second="88" amount="-1"/>
        <kerning first="98" second="89" amount="-3"/>
        <kerning first="98" second="90" amount="0"/>
        <kerning first="98" second="95" amount="-2"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="99" second="47" amount="0"/>
        <kerning first="99" second="65" amount="0"/>
        <kerning first="99" second="74" amount="0"/>
        <kerning first="99" second="84" amount="-2"/>
        <kerning first="99" second="86" amount="-1"/>
        <kerning first="99" second="87" amount="0"/>
        <kerning first="99" second="89" amount="-2"/>
        <kerning first="99" second="90" amount="0"/>
        <kerning first="99" second="95" amount="-2"/>
        <kerning first="99" second="99" amount="0"/>
        <kerning first="99" second="100" amount="0"/>
        <kerning first="99" second="101" amount="0"/>
        <kerning first="99" second="111" amount="0"/>
        <kerning first="99" second="113" amount="0"/>
        <kerning first="101" second="34" amount="-1"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="101" second="42" amount="-1"/>
        <kerning first="101" second="44" amount="-1"/>
        <kerning first="101" second="45" amount="0"/>
        <kerning first="101" second="46" amount="-1"/>
        <kerning first="101" second="73" amount="0"/>
        <kerning first="101" second="83" amount="0"/>
        <kerning first="101" second="84" amount="-3"/>
        <kerning first="101" second="86" amount="-1"/>
        <kerning first="101" second="87" amount="-1"/>
        <kerning first="101" second="88" amount="-1"/>
        <kerning first="101" second="89" amount="-3"/>
        <kerning first="101" second="90" amount="0"/>
        <kerning first="101" second="95" amount="-3"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="101" second="122" amount="0"/>
        <kerning first="102" second="33" amount="1"/>
        <kerning first="102" second="34" amount="1"/>
        <kerning first="102" second="38" amount="-1"/>
        <kerning first="102" second="39" amount="1"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="102" second="42" amount="1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="47" amount="-1"/>
        <kerning first="102" second="63" amount="1"/>
        <kerning first="102" second="65" amount="0"/>
        <kerning first="102" second="67" amount="1"/>
        <kerning first="102" second="71" amount="1"/>
        <kerning first="102" second="74" amount="-1"/>
        <kerning first="102" second="79" amount="1"/>
        <kerning first="102" second="81" amount="1"/>
        <kerning first="102" second="84" amount="1"/>
        <kerning first="102" second="86" amount="1"/>
        <kerning first="102" second="87" amount="1"/>
        <kerning first="102" second="88" amount="1"/>
        <kerning first="102" second="89" amount="1"/>
        <kerning first="102" second="90" amount="0"/>
        <kerning first="102" second="93" amount="1"/>
        <kerning first="102" second="95" amount="-3"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="102" amount="0"/>
        <kerning first="102" second="103" amount="0"/>
        <kerning first="102" second="105" amount="1"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="102" second="118" amount="0"/>
        <kerning first="102" second="121" amount="0"/>
        <kerning first="102" second="125" amount="1"/>
        <kerning first="103" second="34" amount="0"/>
        <kerning first="103" second="38" amount="0"/>
        <kerning first="103" second="39" amount="0"/>
        <kerning first="103" second="41" amount="1"/>
        <kerning first="103" second="42" amount="0"/>
        <kerning first="103" second="44" amount="0"/>
        <kerning first="103" second="46" amount="0"/>
        <kerning first="103" second="47" amount="1"/>
        <kerning first="103" second="65" amount="1"/>
        <kerning first="103" second="74" amount="0"/>
        <kerning first="103" second="84" amount="0"/>
        <kerning first="103" second="86" amount="0"/>
        <kerning first="103" second="88" amount="0"/>
        <kerning first="103" second="89" amount="0"/>
        <kerning first="103" second="90" amount="0"/>
        <kerning first="103" second="93" amount="1"/>
        <kerning first="103" second="95" amount="2"/>
        <kerning first="103" second="97" amount="0"/>
        <kerning first="103" second="99" amount="0"/>
        <kerning first="103" second="100" amount="0"/>
        <kerning first="103" second="101" amount="0"/>
        <kerning first="103" second="103" amount="0"/>
        <kerning first="103" second="106" amount="1"/>
        <kerning first="103" second="111" amount="0"/>
        <kerning first="103" second="113" amount="0"/>
        <kerning first="103" second="117" amount="0"/>
        <kerning first="103" second="121" amount="0"/>
        <kerning first="103" second="125" amount="1"/>
        <kerning first="104" second="34" amount="-1"/>
        <kerning first="104" second="39" amount="-1"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="84" amount="-2"/>
        <kerning first="104" second="86" amount="-1"/>
        <kerning first="104" second="87" amount="-1"/>
        <kerning first="104" second="89" amount="-2"/>
        <kerning first="104" second="118" amount="0"/>
        <kerning first="104" second="119" amount="0"/>
        <kerning first="104" second="121" amount="0"/>
        <kerning first="105" second="74" amount="0"/>
        <kerning first="105" second="89" amount="0"/>
        <kerning first="106" second="84" amount="-2"/>
        <kerning first="106" second="86" amount="-1"/>
        <kerning first="106" second="87" amount="0"/>
        <kerning first="107" second="38" amount="0"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="64" amount="0"/>
        <kerning first="107" second="65" amount="1"/>
        <kerning first="107" second="67" amount="-1"/>
        <kerning first="107" second="71" amount="-1"/>
        <kerning first="107" second="74" amount="0"/>
        <kerning first="107" second="79" amount="-1"/>
        <kerning first="107" second="81" amount="-1"/>
        <kerning first="107" second="83" amount="0"/>
        <kerning first="107" second="84" amount="-1"/>
        <kerning first="107" second="86" amount="-1"/>
        <kerning first="107" second="87" amount="0"/>
        <kerning first="107" second="89" amount="-2"/>
        <kerning first="107" second="90" amount="1"/>
        <kerning first="107" second="95" amount="1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="115" amount="0"/>
        <kerning first="107" second="116" amount="0"/>
        <kerning first="107" second="117" amount="0"/>
        <kerning first="107" second="118" amount="-1"/>
        <kerning first="107" second="119" amount="0"/>
        <kerning first="107" second="121" amount="0"/>
        <kerning first="108" second="44" amount="0"/>
        <kerning first="108" second="45" amount="0"/>
        <kerning first="108" second="46" amount="0"/>
        <kerning first="108" second="65" amount="1"/>
        <kerning first="108" second="74" amount="0"/>
        <kerning first="108" second="84" amount="-1"/>
        <kerning first="108" second="86" amount="0"/>
        <kerning first="108" second="88" amount="1"/>
        <kerning first="108" second="89" amount="-1"/>
        <kerning first="108" second="90" amount="1"/>
        <kerning first="108" second="95" amount="1"/>
        <kerning first="108" second="108" amount="0"/>
        <kerning first="108" second="116" amount="0"/>
        <kerning first="108" second="118" amount="0"/>
        <kerning first="108" second="119" amount="0"/>
        <kerning first="108" second="121" amount="0"/>
        <kerning first="108" second="122" amount="0"/>
        <kerning first="109" second="34" amount="-1"/>
        <kerning first="109" second="39" amount="-1"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="84" amount="-2"/>
        <kerning first="109" second="86" amount="-1"/>
        <kerning first="109" second="87" amount="-1"/>
        <kerning first="109" second="89" amount="-2"/>
        <kerning first="109" second="118" amount="0"/>
        <kerning first="109" second="119" amount="0"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="110" second="34" amount="-1"/>
        <kerning first="110" second="39" amount="-1"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="84" amount="-2"/>
        <kerning first="110" second="86" amount="-1"/>
        <kerning first="110" second="87" amount="-1"/>
        <kerning first="110" second="89" amount="-2"/>
        <kerning first="110" second="118" amount="0"/>
        <kerning first="110" second="119" amount="0"/>
        <kerning first="110" second="121" amount="0"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="42" amount="-1"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="45" amount="0"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="73" amount="0"/>
        <kerning first="111" second="84" amount="-3"/>
        <kerning first="111" second="86" amount="-1"/>
        <kerning first="111" second="87" amount="-1"/>
        <kerning first="111" second="88" amount="-1"/>
        <kerning first="111" second="89" amount="-3"/>
        <kerning first="111" second="90" amount="0"/>
        <kerning first="111" second="95" amount="-3"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="42" amount="-1"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="45" amount="0"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="73" amount="0"/>
        <kerning first="112" second="84" amount="-3"/>
        <kerning first="112" second="86" amount="-1"/>
        <kerning first="112" second="87" amount="-1"/>
        <kerning first="112" second="88" amount="-1"/>
        <kerning first="112" second="89" amount="-3"/>
        <kerning first="112" second="90" amount="0"/>
        <kerning first="112" second="95" amount="-2"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="113" second="84" amount="-2"/>
        <kerning first="113" second="86" amount="-1"/>
        <kerning first="113" second="87" amount="0"/>
        <kerning first="113" second="89" amount="-1"/>
        <kerning first="114" second="34" amount="1"/>
        <kerning first="114" second="38" amount="-1"/>
        <kerning first="114" second="39" amount="1"/>
        <kerning first="114" second="42" amount="1"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="47" amount="-1"/>
        <kerning first="114" second="65" amount="-2"/>
        <kerning first="114" second="67" amount="0"/>
        <kerning first="114" second="71" amount="0"/>
        <kerning first="114" second="74" amount="-1"/>
        <kerning first="114" second="79" amount="0"/>
        <kerning first="114" second="81" amount="0"/>
        <kerning first="114" second="83" amount="0"/>
        <kerning first="114" second="84" amount="0"/>
        <kerning first="114" second="88" amount="-1"/>
        <kerning first="114" second="89" amount="-1"/>
        <kerning first="114" second="90" amount="0"/>
        <kerning first="114" second="95" amount="-3"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="102" amount="0"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="116" amount="0"/>
        <kerning first="114" second="118" amount="0"/>
        <kerning first="114" second="119" amount="0"/>
        <kerning first="114" second="121" amount="0"/>
        <kerning first="115" second="34" amount="0"/>
        <kerning first="115" second="39" amount="0"/>
        <kerning first="115" second="42" amount="0"/>
        <kerning first="115" second="44" amount="0"/>
        <kerning first="115" second="46" amount="0"/>
        <kerning first="115" second="65" amount="0"/>
        <kerning first="115" second="74" amount="0"/>
        <kerning first="115" second="84" amount="-3"/>
        <kerning first="115" second="86" amount="-1"/>
        <kerning first="115" second="88" amount="-1"/>
        <kerning first="115" second="89" amount="-2"/>
        <kerning first="115" second="95" amount="-2"/>
        <kerning first="115" second="102" amount="0"/>
        <kerning first="115" second="115" amount="0"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="115" second="118" amount="-1"/>
        <kerning first="115" second="119" amount="0"/>
        <kerning first="115" second="120" amount="-1"/>
        <kerning first="115" second="121" amount="0"/>
        <kerning first="115" second="122" amount="0"/>
        <kerning first="116" second="38" amount="0"/>
        <kerning first="116" second="45" amount="0"/>
        <kerning first="116" second="65" amount="0"/>
        <kerning first="116" second="84" amount="-1"/>
        <kerning first="116" second="89" amount="-1"/>
        <kerning first="116" second="95" amount="1"/>
        <kerning first="116" second="99" amount="0"/>
        <kerning first="116" second="100" amount="0"/>
        <kerning first="116" second="101" amount="0"/>
        <kerning first="116" second="111" amount="0"/>
        <kerning first="116" second="113" amount="0"/>
        <kerning first="116" second="116" amount="0"/>
        <kerning first="117" second="84" amount="-2"/>
        <kerning first="117" second="86" amount="-1"/>
        <kerning first="117" second="87" amount="0"/>
        <kerning first="117" second="89" amount="-2"/>
        <kerning first="118" second="34" amount="1"/>
        <kerning first="118" second="38" amount="-1"/>
        <kerning first="118" second="39" amount="1"/>
        <kerning first="118" second="42" amount="1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="45" amount="0"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="47" amount="-1"/>
        <kerning first="118" second="65" amount="-1"/>
        <kerning first="118" second="73" amount="0"/>
        <kerning first="118" second="74" amount="-1"/>
        <kerning first="118" second="84" amount="-1"/>
        <kerning first="118" second="86" amount="0"/>
        <kerning first="118" second="89" amount="-1"/>
        <kerning first="118" second="95" amount="-3"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="102" amount="0"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="115" amount="0"/>
        <kerning first="118" second="122" amount="0"/>
        <kerning first="119" second="34" amount="1"/>
        <kerning first="119" second="38" amount="-1"/>
        <kerning first="119" second="39" amount="1"/>
        <kerning first="119" second="42" amount="1"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="45" amount="0"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="64" amount="0"/>
        <kerning first="119" second="65" amount="-1"/>
        <kerning first="119" second="74" amount="-1"/>
        <kerning first="119" second="84" amount="-1"/>
        <kerning first="119" second="86" amount="0"/>
        <kerning first="119" second="87" amount="0"/>
        <kerning first="119" second="89" amount="-2"/>
        <kerning first="119" second="95" amount="-2"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="103" amount="-1"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="119" second="113" amount="0"/>
        <kerning first="119" second="115" amount="0"/>
        <kerning first="120" second="38" amount="-1"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="64" amount="-1"/>
        <kerning first="120" second="74" amount="-1"/>
        <kerning first="120" second="84" amount="-1"/>
        <kerning first="120" second="86" amount="0"/>
        <kerning first="120" second="87" amount="0"/>
        <kerning first="120" second="89" amount="-2"/>
        <kerning first="120" second="95" amount="1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="115" amount="0"/>
        <kerning first="121" second="34" amount="1"/>
        <kerning first="121" second="38" amount="-1"/>
        <kerning first="121" second="39" amount="1"/>
        <kerning first="121" second="42" amount="1"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="45" amount="0"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="47" amount="0"/>
        <kerning first="121" second="64" amount="0"/>
        <kerning first="121" second="65" amount="-1"/>
        <kerning first="121" second="73" amount="0"/>
        <kerning first="121" second="74" amount="-1"/>
        <kerning first="121" second="84" amount="-1"/>
        <kerning first="121" second="86" amount="0"/>
        <kerning first="121" second="89" amount="-1"/>
        <kerning first="121" second="95" amount="-3"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="102" amount="0"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="115" amount="0"/>
        <kerning first="121" second="122" amount="0"/>
        <kerning first="122" second="34" amount="0"/>
        <kerning first="122" second="38" amount="0"/>
        <kerning first="122" second="39" amount="0"/>
        <kerning first="122" second="42" amount="0"/>
        <kerning first="122" second="44" amount="0"/>
        <kerning first="122" second="45" amount="-1"/>
        <kerning first="122" second="46" amount="0"/>
        <kerning first="122" second="64" amount="0"/>
        <kerning first="122" second="65" amount="0"/>
        <kerning first="122" second="84" amount="-1"/>
        <kerning first="122" second="86" amount="0"/>
        <kerning first="122" second="87" amount="0"/>
        <kerning first="122" second="88" amount="0"/>
        <kerning first="122" second="89" amount="-1"/>
        <kerning first="122" second="95" amount="0"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="123" second="106" amount="0"/>
    </kernings>
</font>