<?xml version="1.0"?>
<font>
    <info face="Lato-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="50" base="35" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Lato-Regular-atlas.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="87" index="41" char="W" width="44" height="32" xoffset="0" yoffset="5" xadvance="43" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="327" char="|" width="5" height="42" xoffset="3" yoffset="3" xadvance="11" chnl="15" x="0" y="33" page="0"/>
        <char id="36" index="362" char="$" width="22" height="41" xoffset="1" yoffset="1" xadvance="24" chnl="15" x="0" y="76" page="0"/>
        <char id="40" index="336" char="(" width="10" height="41" xoffset="1" yoffset="2" xadvance="11" chnl="15" x="6" y="33" page="0"/>
        <char id="41" index="337" char=")" width="10" height="41" xoffset="0" yoffset="2" xadvance="11" chnl="15" x="17" y="33" page="0"/>
        <char id="91" index="338" char="[" width="10" height="40" xoffset="3" yoffset="3" xadvance="13" chnl="15" x="0" y="118" page="0"/>
        <char id="93" index="339" char="]" width="10" height="40" xoffset="0" yoffset="3" xadvance="13" chnl="15" x="0" y="159" page="0"/>
        <char id="106" index="102" char="j" width="11" height="40" xoffset="-2" yoffset="4" xadvance="10" chnl="15" x="0" y="200" page="0"/>
        <char id="123" index="340" char="{" width="12" height="40" xoffset="0" yoffset="3" xadvance="13" chnl="15" x="11" y="118" page="0"/>
        <char id="125" index="341" char="}" width="12" height="40" xoffset="0" yoffset="3" xadvance="13" chnl="15" x="11" y="159" page="0"/>
        <char id="81" index="32" char="Q" width="33" height="39" xoffset="1" yoffset="5" xadvance="34" chnl="15" x="23" y="75" page="0"/>
        <char id="64" index="352" char="@" width="33" height="36" xoffset="1" yoffset="6" xadvance="35" chnl="15" x="28" y="33" page="0"/>
        <char id="47" index="326" char="/" width="18" height="35" xoffset="0" yoffset="4" xadvance="19" chnl="15" x="0" y="241" page="0"/>
        <char id="92" index="329" char="\" width="18" height="35" xoffset="0" yoffset="4" xadvance="19" chnl="15" x="12" y="200" page="0"/>
        <char id="119" index="137" char="w" width="34" height="23" xoffset="0" yoffset="14" xadvance="33" chnl="15" x="45" y="0" page="0"/>
        <char id="37" index="1143" char="%" width="32" height="33" xoffset="1" yoffset="5" xadvance="34" chnl="15" x="24" y="115" page="0"/>
        <char id="38" index="351" char="&amp;" width="30" height="33" xoffset="1" yoffset="5" xadvance="30" chnl="15" x="24" y="149" page="0"/>
        <char id="48" index="399" char="0" width="24" height="33" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="0" y="277" page="0"/>
        <char id="51" index="402" char="3" width="22" height="33" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="19" y="236" page="0"/>
        <char id="56" index="1142" char="8" width="22" height="33" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="31" y="183" page="0"/>
        <char id="63" index="309" char="?" width="17" height="33" xoffset="1" yoffset="5" xadvance="19" chnl="15" x="0" y="311" page="0"/>
        <char id="67" index="7" char="C" width="27" height="33" xoffset="1" yoffset="5" xadvance="28" chnl="15" x="0" y="345" page="0"/>
        <char id="71" index="14" char="G" width="28" height="33" xoffset="1" yoffset="5" xadvance="31" chnl="15" x="18" y="311" page="0"/>
        <char id="77" index="24" char="M" width="33" height="32" xoffset="3" yoffset="5" xadvance="39" chnl="15" x="25" y="270" page="0"/>
        <char id="79" index="27" char="O" width="32" height="33" xoffset="1" yoffset="5" xadvance="34" chnl="15" x="42" y="217" page="0"/>
        <char id="83" index="34" char="S" width="22" height="33" xoffset="0" yoffset="5" xadvance="23" chnl="15" x="54" y="183" page="0"/>
        <char id="98" index="48" char="b" width="21" height="33" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="55" y="149" page="0"/>
        <char id="100" index="55" char="d" width="21" height="33" xoffset="1" yoffset="4" xadvance="24" chnl="15" x="57" y="70" page="0"/>
        <char id="102" index="61" char="f" width="15" height="33" xoffset="0" yoffset="4" xadvance="15" chnl="15" x="57" y="104" page="0"/>
        <char id="104" index="95" char="h" width="20" height="33" xoffset="2" yoffset="4" xadvance="23" chnl="15" x="73" y="104" page="0"/>
        <char id="105" index="98" char="i" width="7" height="33" xoffset="1" yoffset="4" xadvance="10" chnl="15" x="62" y="24" page="0"/>
        <char id="107" index="104" char="k" width="20" height="33" xoffset="2" yoffset="4" xadvance="21" chnl="15" x="70" y="24" page="0"/>
        <char id="108" index="1140" char="l" width="6" height="33" xoffset="2" yoffset="4" xadvance="10" chnl="15" x="79" y="58" page="0"/>
        <char id="33" index="308" char="!" width="7" height="32" xoffset="2" yoffset="5" xadvance="11" chnl="15" x="86" y="58" page="0"/>
        <char id="35" index="370" char="#" width="24" height="32" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="91" y="0" page="0"/>
        <char id="49" index="400" char="1" width="20" height="32" xoffset="2" yoffset="5" xadvance="24" chnl="15" x="0" y="379" page="0"/>
        <char id="50" index="401" char="2" width="22" height="32" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="0" y="412" page="0"/>
        <char id="52" index="403" char="4" width="25" height="32" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="21" y="379" page="0"/>
        <char id="53" index="404" char="5" width="21" height="32" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="28" y="345" page="0"/>
        <char id="54" index="1141" char="6" width="22" height="32" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="47" y="303" page="0"/>
        <char id="55" index="405" char="7" width="22" height="32" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="59" y="251" page="0"/>
        <char id="57" index="406" char="9" width="22" height="32" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="75" y="217" page="0"/>
        <char id="65" index="3" char="A" width="30" height="32" xoffset="-1" yoffset="5" xadvance="28" chnl="15" x="77" y="138" page="0"/>
        <char id="66" index="6" char="B" width="23" height="32" xoffset="3" yoffset="5" xadvance="27" chnl="15" x="77" y="171" page="0"/>
        <char id="68" index="9" char="D" width="28" height="32" xoffset="3" yoffset="5" xadvance="32" chnl="15" x="94" y="33" page="0"/>
        <char id="69" index="11" char="E" width="21" height="32" xoffset="3" yoffset="5" xadvance="24" chnl="15" x="116" y="0" page="0"/>
        <char id="70" index="13" char="F" width="21" height="32" xoffset="3" yoffset="5" xadvance="24" chnl="15" x="94" y="66" page="0"/>
        <char id="72" index="15" char="H" width="26" height="32" xoffset="3" yoffset="5" xadvance="32" chnl="15" x="94" y="99" page="0"/>
        <char id="73" index="17" char="I" width="6" height="32" xoffset="3" yoffset="5" xadvance="12" chnl="15" x="116" y="66" page="0"/>
        <char id="74" index="19" char="J" width="16" height="32" xoffset="0" yoffset="5" xadvance="18" chnl="15" x="0" y="445" page="0"/>
        <char id="75" index="20" char="K" width="26" height="32" xoffset="3" yoffset="5" xadvance="28" chnl="15" x="0" y="478" page="0"/>
        <char id="76" index="21" char="L" width="19" height="32" xoffset="3" yoffset="5" xadvance="22" chnl="15" x="17" y="445" page="0"/>
        <char id="78" index="25" char="N" width="26" height="32" xoffset="3" yoffset="5" xadvance="32" chnl="15" x="23" y="412" page="0"/>
        <char id="80" index="30" char="P" width="22" height="32" xoffset="3" yoffset="5" xadvance="25" chnl="15" x="47" y="378" page="0"/>
        <char id="82" index="33" char="R" width="24" height="32" xoffset="3" yoffset="5" xadvance="26" chnl="15" x="50" y="336" page="0"/>
        <char id="84" index="36" char="T" width="26" height="32" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="70" y="284" page="0"/>
        <char id="85" index="38" char="U" width="26" height="32" xoffset="2" yoffset="5" xadvance="31" chnl="15" x="82" y="250" page="0"/>
        <char id="86" index="40" char="V" width="30" height="32" xoffset="-1" yoffset="5" xadvance="28" chnl="15" x="98" y="204" page="0"/>
        <char id="88" index="42" char="X" width="28" height="32" xoffset="-1" yoffset="5" xadvance="27" chnl="15" x="101" y="171" page="0"/>
        <char id="89" index="43" char="Y" width="28" height="32" xoffset="-1" yoffset="5" xadvance="26" chnl="15" x="108" y="132" page="0"/>
        <char id="90" index="44" char="Z" width="25" height="32" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="121" y="99" page="0"/>
        <char id="103" index="93" char="g" width="22" height="31" xoffset="0" yoffset="13" xadvance="22" chnl="15" x="123" y="33" page="0"/>
        <char id="109" index="108" char="m" width="31" height="24" xoffset="2" yoffset="13" xadvance="35" chnl="15" x="138" y="0" page="0"/>
        <char id="112" index="114" char="p" width="21" height="31" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="123" y="65" page="0"/>
        <char id="113" index="116" char="q" width="21" height="31" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="145" y="65" page="0"/>
        <char id="116" index="124" char="t" width="16" height="31" xoffset="0" yoffset="7" xadvance="15" chnl="15" x="146" y="25" page="0"/>
        <char id="121" index="139" char="y" width="23" height="30" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="163" y="25" page="0"/>
        <char id="59" index="312" char=";" width="7" height="28" xoffset="2" yoffset="14" xadvance="11" chnl="15" x="0" y="511" page="0"/>
        <char id="97" index="45" char="a" width="19" height="24" xoffset="0" yoffset="13" xadvance="21" chnl="15" x="170" y="0" page="0"/>
        <char id="99" index="49" char="c" width="19" height="24" xoffset="1" yoffset="13" xadvance="20" chnl="15" x="0" y="540" page="0"/>
        <char id="101" index="59" char="e" width="21" height="24" xoffset="1" yoffset="13" xadvance="22" chnl="15" x="8" y="511" page="0"/>
        <char id="110" index="109" char="n" width="20" height="24" xoffset="2" yoffset="13" xadvance="23" chnl="15" x="27" y="478" page="0"/>
        <char id="111" index="111" char="o" width="22" height="24" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="37" y="445" page="0"/>
        <char id="114" index="117" char="r" width="14" height="24" xoffset="2" yoffset="13" xadvance="15" chnl="15" x="50" y="411" page="0"/>
        <char id="115" index="118" char="s" width="17" height="24" xoffset="0" yoffset="13" xadvance="18" chnl="15" x="0" y="565" page="0"/>
        <char id="117" index="134" char="u" width="20" height="24" xoffset="2" yoffset="14" xadvance="23" chnl="15" x="0" y="590" page="0"/>
        <char id="43" index="435" char="+" width="22" height="23" xoffset="1" yoffset="11" xadvance="24" chnl="15" x="18" y="565" page="0"/>
        <char id="58" index="313" char=":" width="7" height="23" xoffset="2" yoffset="14" xadvance="11" chnl="15" x="80" y="0" page="0"/>
        <char id="118" index="136" char="v" width="23" height="23" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="20" y="536" page="0"/>
        <char id="120" index="138" char="x" width="22" height="23" xoffset="-1" yoffset="14" xadvance="21" chnl="15" x="30" y="503" page="0"/>
        <char id="122" index="140" char="z" width="18" height="23" xoffset="0" yoffset="14" xadvance="19" chnl="15" x="48" y="470" page="0"/>
        <char id="94" index="347" char="^" width="21" height="17" xoffset="2" yoffset="5" xadvance="24" chnl="15" x="70" y="317" page="0"/>
        <char id="126" index="348" char="~" width="21" height="9" xoffset="2" yoffset="19" xadvance="24" chnl="15" x="98" y="237" page="0"/>
        <char id="60" index="442" char="&lt;" width="18" height="20" xoffset="2" yoffset="12" xadvance="24" chnl="15" x="60" y="436" page="0"/>
        <char id="61" index="439" char="=" width="20" height="12" xoffset="2" yoffset="16" xadvance="24" chnl="15" x="77" y="204" page="0"/>
        <char id="62" index="443" char=">" width="18" height="20" xoffset="4" yoffset="12" xadvance="24" chnl="15" x="65" y="411" page="0"/>
        <char id="95" index="333" char="_" width="19" height="5" xoffset="0" yoffset="38" xadvance="19" chnl="15" x="57" y="138" page="0"/>
        <char id="42" index="342" char="*" width="15" height="16" xoffset="2" yoffset="3" xadvance="18" chnl="15" x="42" y="251" page="0"/>
        <char id="34" index="350" char="&quot;" width="12" height="13" xoffset="2" yoffset="5" xadvance="16" chnl="15" x="70" y="369" page="0"/>
        <char id="39" index="349" char="'" width="5" height="13" xoffset="2" yoffset="5" xadvance="9" chnl="15" x="24" y="183" page="0"/>
        <char id="44" index="311" char="," width="7" height="13" xoffset="1" yoffset="30" xadvance="10" chnl="15" x="31" y="217" page="0"/>
        <char id="45" index="330" char="-" width="12" height="5" xoffset="2" yoffset="21" xadvance="16" chnl="15" x="94" y="132" page="0"/>
        <char id="96" index="170" char="`" width="10" height="8" xoffset="2" yoffset="5" xadvance="17" chnl="15" x="45" y="24" page="0"/>
        <char id="46" index="314" char="." width="7" height="7" xoffset="1" yoffset="30" xadvance="10" chnl="15" x="25" y="303" page="0"/>
        <char id="32" index="2" char=" " width="0" height="0" xoffset="-1" yoffset="35" xadvance="11" chnl="15" x="6" y="75" page="0"/>
    </chars>
    <kernings count="0"/>
</font>