<?xml version="1.0"?>
<font>
    <info face="Roadgeek-2005-Mittelschrift" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="38" base="29" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Roadgeek-2005-Mittelschrift.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="36" index="21" char="$" width="19" height="38" xoffset="-1" yoffset="-2" xadvance="19" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="91" char="j" width="9" height="38" xoffset="-1" yoffset="1" xadvance="10" chnl="15" x="0" y="39" page="0"/>
        <char id="40" index="25" char="(" width="10" height="34" xoffset="1" yoffset="1" xadvance="11" chnl="15" x="0" y="78" page="0"/>
        <char id="41" index="26" char=")" width="10" height="34" xoffset="0" yoffset="1" xadvance="11" chnl="15" x="10" y="39" page="0"/>
        <char id="87" index="72" char="W" width="34" height="30" xoffset="-1" yoffset="1" xadvance="33" chnl="15" x="20" y="0" page="0"/>
        <char id="91" index="76" char="[" width="9" height="34" xoffset="2" yoffset="1" xadvance="11" chnl="15" x="0" y="113" page="0"/>
        <char id="93" index="78" char="]" width="9" height="34" xoffset="0" yoffset="1" xadvance="11" chnl="15" x="0" y="148" page="0"/>
        <char id="123" index="108" char="{" width="12" height="34" xoffset="0" yoffset="1" xadvance="12" chnl="15" x="0" y="183" page="0"/>
        <char id="125" index="110" char="}" width="12" height="34" xoffset="0" yoffset="1" xadvance="6" chnl="15" x="10" y="113" page="0"/>
        <char id="37" index="22" char="%" width="18" height="31" xoffset="1" yoffset="1" xadvance="20" chnl="15" x="10" y="148" page="0"/>
        <char id="38" index="23" char="&amp;" width="26" height="31" xoffset="1" yoffset="1" xadvance="26" chnl="15" x="11" y="74" page="0"/>
        <char id="47" index="32" char="/" width="15" height="31" xoffset="-1" yoffset="1" xadvance="13" chnl="15" x="23" y="106" page="0"/>
        <char id="48" index="33" char="0" width="18" height="31" xoffset="1" yoffset="1" xadvance="19" chnl="15" x="21" y="31" page="0"/>
        <char id="51" index="36" char="3" width="19" height="31" xoffset="0" yoffset="1" xadvance="19" chnl="15" x="38" y="63" page="0"/>
        <char id="56" index="41" char="8" width="19" height="31" xoffset="0" yoffset="1" xadvance="19" chnl="15" x="40" y="31" page="0"/>
        <char id="64" index="49" char="@" width="31" height="31" xoffset="1" yoffset="1" xadvance="32" chnl="15" x="0" y="218" page="0"/>
        <char id="67" index="52" char="C" width="22" height="31" xoffset="1" yoffset="1" xadvance="22" chnl="15" x="13" y="180" page="0"/>
        <char id="71" index="56" char="G" width="22" height="31" xoffset="1" yoffset="1" xadvance="24" chnl="15" x="29" y="138" page="0"/>
        <char id="79" index="64" char="O" width="22" height="31" xoffset="1" yoffset="1" xadvance="24" chnl="15" x="39" y="95" page="0"/>
        <char id="81" index="66" char="Q" width="25" height="31" xoffset="1" yoffset="1" xadvance="24" chnl="15" x="58" y="63" page="0"/>
        <char id="83" index="68" char="S" width="23" height="31" xoffset="0" yoffset="1" xadvance="23" chnl="15" x="60" y="0" page="0"/>
        <char id="92" index="77" char="\" width="14" height="31" xoffset="0" yoffset="1" xadvance="14" chnl="15" x="0" y="250" page="0"/>
        <char id="103" index="88" char="g" width="18" height="31" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="0" y="282" page="0"/>
        <char id="124" index="109" char="|" width="5" height="31" xoffset="1" yoffset="1" xadvance="6" chnl="15" x="15" y="250" page="0"/>
        <char id="33" index="18" char="!" width="7" height="30" xoffset="2" yoffset="1" xadvance="10" chnl="15" x="60" y="32" page="0"/>
        <char id="35" index="20" char="#" width="21" height="30" xoffset="-1" yoffset="1" xadvance="19" chnl="15" x="68" y="32" page="0"/>
        <char id="49" index="34" char="1" width="10" height="30" xoffset="2" yoffset="1" xadvance="13" chnl="15" x="84" y="0" page="0"/>
        <char id="50" index="35" char="2" width="18" height="30" xoffset="0" yoffset="1" xadvance="19" chnl="15" x="0" y="314" page="0"/>
        <char id="52" index="37" char="4" width="20" height="30" xoffset="0" yoffset="1" xadvance="19" chnl="15" x="0" y="345" page="0"/>
        <char id="53" index="38" char="5" width="18" height="30" xoffset="1" yoffset="1" xadvance="19" chnl="15" x="19" y="282" page="0"/>
        <char id="54" index="39" char="6" width="18" height="30" xoffset="1" yoffset="1" xadvance="19" chnl="15" x="21" y="250" page="0"/>
        <char id="55" index="40" char="7" width="18" height="30" xoffset="1" yoffset="1" xadvance="19" chnl="15" x="19" y="313" page="0"/>
        <char id="57" index="42" char="9" width="18" height="30" xoffset="1" yoffset="1" xadvance="19" chnl="15" x="32" y="212" page="0"/>
        <char id="63" index="48" char="?" width="17" height="30" xoffset="0" yoffset="1" xadvance="18" chnl="15" x="36" y="170" page="0"/>
        <char id="65" index="50" char="A" width="26" height="30" xoffset="-1" yoffset="1" xadvance="25" chnl="15" x="52" y="127" page="0"/>
        <char id="66" index="51" char="B" width="22" height="30" xoffset="2" yoffset="1" xadvance="24" chnl="15" x="62" y="95" page="0"/>
        <char id="68" index="53" char="D" width="22" height="30" xoffset="2" yoffset="1" xadvance="25" chnl="15" x="84" y="63" page="0"/>
        <char id="69" index="54" char="E" width="20" height="30" xoffset="2" yoffset="1" xadvance="22" chnl="15" x="90" y="31" page="0"/>
        <char id="70" index="55" char="F" width="20" height="30" xoffset="2" yoffset="1" xadvance="21" chnl="15" x="95" y="0" page="0"/>
        <char id="72" index="57" char="H" width="22" height="30" xoffset="2" yoffset="1" xadvance="26" chnl="15" x="0" y="376" page="0"/>
        <char id="73" index="58" char="I" width="6" height="30" xoffset="2" yoffset="1" xadvance="10" chnl="15" x="21" y="344" page="0"/>
        <char id="74" index="59" char="J" width="18" height="30" xoffset="-1" yoffset="1" xadvance="19" chnl="15" x="0" y="407" page="0"/>
        <char id="75" index="60" char="K" width="24" height="30" xoffset="2" yoffset="1" xadvance="25" chnl="15" x="0" y="438" page="0"/>
        <char id="76" index="61" char="L" width="20" height="30" xoffset="2" yoffset="1" xadvance="22" chnl="15" x="19" y="407" page="0"/>
        <char id="77" index="62" char="M" width="26" height="30" xoffset="2" yoffset="1" xadvance="30" chnl="15" x="23" y="375" page="0"/>
        <char id="78" index="63" char="N" width="23" height="30" xoffset="2" yoffset="1" xadvance="27" chnl="15" x="28" y="344" page="0"/>
        <char id="80" index="65" char="P" width="22" height="30" xoffset="2" yoffset="1" xadvance="23" chnl="15" x="38" y="281" page="0"/>
        <char id="82" index="67" char="R" width="23" height="30" xoffset="2" yoffset="1" xadvance="24" chnl="15" x="38" y="312" page="0"/>
        <char id="84" index="69" char="T" width="22" height="30" xoffset="-1" yoffset="1" xadvance="20" chnl="15" x="40" y="243" page="0"/>
        <char id="85" index="70" char="U" width="22" height="30" xoffset="1" yoffset="1" xadvance="25" chnl="15" x="61" y="274" page="0"/>
        <char id="86" index="71" char="V" width="24" height="30" xoffset="-1" yoffset="1" xadvance="22" chnl="15" x="51" y="201" page="0"/>
        <char id="88" index="73" char="X" width="24" height="30" xoffset="-1" yoffset="1" xadvance="21" chnl="15" x="63" y="232" page="0"/>
        <char id="89" index="74" char="Y" width="23" height="30" xoffset="-2" yoffset="1" xadvance="20" chnl="15" x="54" y="158" page="0"/>
        <char id="90" index="75" char="Z" width="20" height="30" xoffset="0" yoffset="1" xadvance="20" chnl="15" x="76" y="189" page="0"/>
        <char id="98" index="83" char="b" width="18" height="30" xoffset="2" yoffset="1" xadvance="20" chnl="15" x="78" y="158" page="0"/>
        <char id="100" index="85" char="d" width="18" height="30" xoffset="2" yoffset="1" xadvance="20" chnl="15" x="79" y="126" page="0"/>
        <char id="102" index="87" char="f" width="12" height="30" xoffset="0" yoffset="1" xadvance="11" chnl="15" x="85" y="94" page="0"/>
        <char id="104" index="89" char="h" width="18" height="30" xoffset="2" yoffset="1" xadvance="21" chnl="15" x="0" y="469" page="0"/>
        <char id="105" index="90" char="i" width="6" height="30" xoffset="2" yoffset="1" xadvance="9" chnl="15" x="0" y="500" page="0"/>
        <char id="107" index="92" char="k" width="20" height="30" xoffset="2" yoffset="1" xadvance="20" chnl="15" x="0" y="531" page="0"/>
        <char id="108" index="93" char="l" width="9" height="30" xoffset="2" yoffset="1" xadvance="10" chnl="15" x="7" y="500" page="0"/>
        <char id="109" index="94" char="m" width="30" height="22" xoffset="2" yoffset="9" xadvance="34" chnl="15" x="17" y="500" page="0"/>
        <char id="112" index="97" char="p" width="18" height="30" xoffset="2" yoffset="9" xadvance="20" chnl="15" x="19" y="469" page="0"/>
        <char id="113" index="98" char="q" width="18" height="30" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="25" y="438" page="0"/>
        <char id="119" index="104" char="w" width="30" height="22" xoffset="-1" yoffset="9" xadvance="29" chnl="15" x="38" y="469" page="0"/>
        <char id="121" index="106" char="y" width="20" height="30" xoffset="-1" yoffset="9" xadvance="18" chnl="15" x="40" y="406" page="0"/>
        <char id="116" index="101" char="t" width="11" height="28" xoffset="0" yoffset="3" xadvance="11" chnl="15" x="50" y="375" page="0"/>
        <char id="60" index="45" char="&lt;" width="22" height="23" xoffset="1" yoffset="8" xadvance="24" chnl="15" x="44" y="437" page="0"/>
        <char id="62" index="47" char=">" width="22" height="23" xoffset="1" yoffset="8" xadvance="23" chnl="15" x="52" y="343" page="0"/>
        <char id="97" index="82" char="a" width="18" height="23" xoffset="1" yoffset="9" xadvance="19" chnl="15" x="61" y="404" page="0"/>
        <char id="43" index="28" char="+" width="22" height="22" xoffset="1" yoffset="9" xadvance="24" chnl="15" x="62" y="367" page="0"/>
        <char id="61" index="46" char="=" width="22" height="13" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="62" y="390" page="0"/>
        <char id="95" index="80" char="_" width="22" height="4" xoffset="-1" yoffset="32" xadvance="20" chnl="15" x="61" y="305" page="0"/>
        <char id="99" index="84" char="c" width="18" height="22" xoffset="0" yoffset="9" xadvance="18" chnl="15" x="62" y="310" page="0"/>
        <char id="101" index="86" char="e" width="18" height="22" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="75" y="333" page="0"/>
        <char id="110" index="95" char="n" width="18" height="22" xoffset="2" yoffset="9" xadvance="21" chnl="15" x="81" y="310" page="0"/>
        <char id="111" index="96" char="o" width="18" height="22" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="67" y="428" page="0"/>
        <char id="114" index="99" char="r" width="16" height="22" xoffset="2" yoffset="9" xadvance="15" chnl="15" x="80" y="404" page="0"/>
        <char id="115" index="100" char="s" width="19" height="22" xoffset="-1" yoffset="9" xadvance="19" chnl="15" x="84" y="263" page="0"/>
        <char id="117" index="102" char="u" width="18" height="22" xoffset="2" yoffset="9" xadvance="21" chnl="15" x="84" y="286" page="0"/>
        <char id="118" index="103" char="v" width="20" height="22" xoffset="-1" yoffset="9" xadvance="18" chnl="15" x="88" y="220" page="0"/>
        <char id="120" index="105" char="x" width="20" height="22" xoffset="-1" yoffset="9" xadvance="19" chnl="15" x="85" y="356" page="0"/>
        <char id="122" index="107" char="z" width="17" height="22" xoffset="0" yoffset="9" xadvance="18" chnl="15" x="94" y="333" page="0"/>
        <char id="94" index="79" char="^" width="21" height="19" xoffset="0" yoffset="1" xadvance="21" chnl="15" x="88" y="243" page="0"/>
        <char id="126" index="111" char="~" width="20" height="8" xoffset="0" yoffset="16" xadvance="20" chnl="15" x="63" y="263" page="0"/>
        <char id="59" index="44" char=";" width="6" height="18" xoffset="2" yoffset="16" xadvance="9" chnl="15" x="100" y="309" page="0"/>
        <char id="58" index="43" char=":" width="6" height="15" xoffset="2" yoffset="16" xadvance="9" chnl="15" x="67" y="451" page="0"/>
        <char id="42" index="27" char="*" width="13" height="14" xoffset="0" yoffset="1" xadvance="14" chnl="15" x="103" y="286" page="0"/>
        <char id="45" index="30" char="-" width="14" height="6" xoffset="1" yoffset="16" xadvance="16" chnl="15" x="40" y="274" page="0"/>
        <char id="96" index="81" char="`" width="11" height="8" xoffset="0" yoffset="1" xadvance="10" chnl="15" x="51" y="232" page="0"/>
        <char id="34" index="19" char="&quot;" width="10" height="9" xoffset="1" yoffset="1" xadvance="12" chnl="15" x="62" y="333" page="0"/>
        <char id="39" index="24" char="'" width="6" height="9" xoffset="2" yoffset="1" xadvance="9" chnl="15" x="29" y="170" page="0"/>
        <char id="44" index="29" char="," width="6" height="9" xoffset="2" yoffset="25" xadvance="9" chnl="15" x="21" y="63" page="0"/>
        <char id="46" index="31" char="." width="6" height="6" xoffset="2" yoffset="25" xadvance="9" chnl="15" x="11" y="106" page="0"/>
        <char id="32" index="17" char=" " width="0" height="0" xoffset="-1" yoffset="29" xadvance="9" chnl="15" x="10" y="74" page="0"/>
    </chars>
    <kernings count="0"/>
</font>