<?xml version="1.0"?>
<font>
    <info face="Silka-RegularItalic" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="50" base="41" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Silka-RegularItalic-atlas.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="124" index="96" char="|" width="13" height="44" xoffset="2" yoffset="8" xadvance="13" chnl="15" x="0" y="0" page="0"/>
        <char id="102" index="74" char="f" width="19" height="43" xoffset="3" yoffset="9" xadvance="17" chnl="15" x="0" y="45" page="0"/>
        <char id="106" index="78" char="j" width="19" height="42" xoffset="-3" yoffset="10" xadvance="13" chnl="15" x="14" y="0" page="0"/>
        <char id="40" index="12" char="(" width="19" height="40" xoffset="3" yoffset="9" xadvance="19" chnl="15" x="0" y="89" page="0"/>
        <char id="41" index="13" char=")" width="19" height="40" xoffset="2" yoffset="9" xadvance="19" chnl="15" x="0" y="130" page="0"/>
        <char id="91" index="63" char="[" width="18" height="40" xoffset="2" yoffset="9" xadvance="18" chnl="15" x="0" y="171" page="0"/>
        <char id="93" index="65" char="]" width="18" height="40" xoffset="3" yoffset="9" xadvance="18" chnl="15" x="0" y="212" page="0"/>
        <char id="123" index="95" char="{" width="18" height="40" xoffset="5" yoffset="9" xadvance="21" chnl="15" x="0" y="253" page="0"/>
        <char id="125" index="97" char="}" width="18" height="40" xoffset="3" yoffset="9" xadvance="21" chnl="15" x="0" y="294" page="0"/>
        <char id="87" index="59" char="W" width="39" height="31" xoffset="5" yoffset="12" xadvance="39" chnl="15" x="0" y="335" page="0"/>
        <char id="36" index="8" char="$" width="25" height="38" xoffset="2" yoffset="9" xadvance="25" chnl="15" x="19" y="171" page="0"/>
        <char id="47" index="19" char="/" width="25" height="38" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="19" y="210" page="0"/>
        <char id="92" index="64" char="\" width="11" height="38" xoffset="7" yoffset="9" xadvance="20" chnl="15" x="19" y="249" page="0"/>
        <char id="64" index="36" char="@" width="37" height="36" xoffset="4" yoffset="13" xadvance="39" chnl="15" x="19" y="288" page="0"/>
        <char id="77" index="49" char="M" width="37" height="31" xoffset="3" yoffset="12" xadvance="38" chnl="15" x="31" y="249" page="0"/>
        <char id="109" index="81" char="m" width="37" height="24" xoffset="3" yoffset="19" xadvance="39" chnl="15" x="20" y="43" page="0"/>
        <char id="119" index="91" char="w" width="36" height="24" xoffset="4" yoffset="19" xadvance="36" chnl="15" x="34" y="0" page="0"/>
        <char id="103" index="75" char="g" width="27" height="35" xoffset="2" yoffset="19" xadvance="27" chnl="15" x="20" y="68" page="0"/>
        <char id="98" index="70" char="b" width="26" height="34" xoffset="3" yoffset="9" xadvance="28" chnl="15" x="20" y="104" page="0"/>
        <char id="100" index="72" char="d" width="28" height="34" xoffset="3" yoffset="9" xadvance="29" chnl="15" x="45" y="139" page="0"/>
        <char id="104" index="76" char="h" width="23" height="34" xoffset="3" yoffset="9" xadvance="26" chnl="15" x="47" y="104" page="0"/>
        <char id="107" index="79" char="k" width="23" height="34" xoffset="3" yoffset="9" xadvance="22" chnl="15" x="48" y="68" page="0"/>
        <char id="108" index="80" char="l" width="10" height="34" xoffset="3" yoffset="9" xadvance="12" chnl="15" x="71" y="103" page="0"/>
        <char id="112" index="84" char="p" width="28" height="34" xoffset="1" yoffset="19" xadvance="28" chnl="15" x="58" y="25" page="0"/>
        <char id="113" index="85" char="q" width="26" height="34" xoffset="3" yoffset="19" xadvance="27" chnl="15" x="72" y="60" page="0"/>
        <char id="121" index="93" char="y" width="25" height="34" xoffset="1" yoffset="19" xadvance="25" chnl="15" x="87" y="0" page="0"/>
        <char id="79" index="51" char="O" width="33" height="32" xoffset="4" yoffset="11" xadvance="35" chnl="15" x="45" y="174" page="0"/>
        <char id="81" index="53" char="Q" width="33" height="32" xoffset="4" yoffset="11" xadvance="35" chnl="15" x="74" y="138" page="0"/>
        <char id="105" index="77" char="i" width="11" height="33" xoffset="3" yoffset="10" xadvance="12" chnl="15" x="45" y="207" page="0"/>
        <char id="33" index="5" char="!" width="11" height="32" xoffset="3" yoffset="12" xadvance="13" chnl="15" x="57" y="207" page="0"/>
        <char id="37" index="9" char="%" width="29" height="32" xoffset="5" yoffset="11" xadvance="34" chnl="15" x="82" y="95" page="0"/>
        <char id="38" index="10" char="&amp;" width="26" height="32" xoffset="3" yoffset="11" xadvance="28" chnl="15" x="99" y="35" page="0"/>
        <char id="48" index="20" char="0" width="24" height="32" xoffset="4" yoffset="11" xadvance="26" chnl="15" x="113" y="0" page="0"/>
        <char id="50" index="22" char="2" width="24" height="32" xoffset="2" yoffset="11" xadvance="25" chnl="15" x="0" y="367" page="0"/>
        <char id="51" index="23" char="3" width="24" height="32" xoffset="4" yoffset="12" xadvance="26" chnl="15" x="0" y="400" page="0"/>
        <char id="53" index="25" char="5" width="23" height="32" xoffset="4" yoffset="12" xadvance="26" chnl="15" x="0" y="433" page="0"/>
        <char id="54" index="26" char="6" width="22" height="32" xoffset="4" yoffset="12" xadvance="26" chnl="15" x="0" y="466" page="0"/>
        <char id="56" index="28" char="8" width="23" height="32" xoffset="4" yoffset="11" xadvance="26" chnl="15" x="0" y="499" page="0"/>
        <char id="57" index="29" char="9" width="22" height="32" xoffset="6" yoffset="11" xadvance="26" chnl="15" x="23" y="466" page="0"/>
        <char id="63" index="35" char="?" width="19" height="32" xoffset="6" yoffset="11" xadvance="23" chnl="15" x="24" y="433" page="0"/>
        <char id="67" index="39" char="C" width="32" height="32" xoffset="4" yoffset="11" xadvance="34" chnl="15" x="25" y="367" page="0"/>
        <char id="71" index="43" char="G" width="32" height="32" xoffset="4" yoffset="11" xadvance="34" chnl="15" x="25" y="400" page="0"/>
        <char id="74" index="46" char="J" width="25" height="32" xoffset="2" yoffset="12" xadvance="24" chnl="15" x="44" y="433" page="0"/>
        <char id="83" index="55" char="S" width="25" height="32" xoffset="2" yoffset="11" xadvance="25" chnl="15" x="40" y="325" page="0"/>
        <char id="85" index="57" char="U" width="28" height="32" xoffset="4" yoffset="12" xadvance="29" chnl="15" x="57" y="281" page="0"/>
        <char id="35" index="7" char="#" width="23" height="31" xoffset="3" yoffset="12" xadvance="24" chnl="15" x="20" y="139" page="0"/>
        <char id="49" index="21" char="1" width="14" height="31" xoffset="7" yoffset="12" xadvance="19" chnl="15" x="69" y="207" page="0"/>
        <char id="52" index="24" char="4" width="23" height="31" xoffset="3" yoffset="12" xadvance="25" chnl="15" x="79" y="171" page="0"/>
        <char id="55" index="27" char="7" width="22" height="31" xoffset="6" yoffset="12" xadvance="23" chnl="15" x="69" y="239" page="0"/>
        <char id="65" index="37" char="A" width="29" height="31" xoffset="0" yoffset="12" xadvance="28" chnl="15" x="84" y="203" page="0"/>
        <char id="66" index="38" char="B" width="25" height="31" xoffset="3" yoffset="12" xadvance="26" chnl="15" x="103" y="171" page="0"/>
        <char id="68" index="40" char="D" width="29" height="31" xoffset="3" yoffset="12" xadvance="30" chnl="15" x="108" y="128" page="0"/>
        <char id="69" index="41" char="E" width="24" height="31" xoffset="3" yoffset="12" xadvance="24" chnl="15" x="112" y="68" page="0"/>
        <char id="70" index="42" char="F" width="24" height="31" xoffset="3" yoffset="12" xadvance="23" chnl="15" x="126" y="33" page="0"/>
        <char id="72" index="44" char="H" width="30" height="31" xoffset="3" yoffset="12" xadvance="31" chnl="15" x="138" y="0" page="0"/>
        <char id="73" index="45" char="I" width="11" height="31" xoffset="3" yoffset="12" xadvance="12" chnl="15" x="137" y="65" page="0"/>
        <char id="75" index="47" char="K" width="28" height="31" xoffset="3" yoffset="12" xadvance="26" chnl="15" x="58" y="358" page="0"/>
        <char id="76" index="48" char="L" width="19" height="31" xoffset="3" yoffset="12" xadvance="22" chnl="15" x="58" y="390" page="0"/>
        <char id="78" index="50" char="N" width="30" height="31" xoffset="3" yoffset="12" xadvance="31" chnl="15" x="66" y="314" page="0"/>
        <char id="80" index="52" char="P" width="26" height="31" xoffset="3" yoffset="12" xadvance="25" chnl="15" x="86" y="271" page="0"/>
        <char id="82" index="54" char="R" width="26" height="31" xoffset="3" yoffset="12" xadvance="26" chnl="15" x="92" y="235" page="0"/>
        <char id="84" index="56" char="T" width="24" height="31" xoffset="5" yoffset="12" xadvance="24" chnl="15" x="114" y="203" page="0"/>
        <char id="86" index="58" char="V" width="28" height="31" xoffset="5" yoffset="12" xadvance="28" chnl="15" x="129" y="160" page="0"/>
        <char id="88" index="60" char="X" width="31" height="31" xoffset="-1" yoffset="12" xadvance="25" chnl="15" x="138" y="97" page="0"/>
        <char id="89" index="61" char="Y" width="27" height="31" xoffset="5" yoffset="12" xadvance="27" chnl="15" x="149" y="65" page="0"/>
        <char id="90" index="62" char="Z" width="29" height="31" xoffset="1" yoffset="12" xadvance="26" chnl="15" x="151" y="32" page="0"/>
        <char id="116" index="88" char="t" width="17" height="30" xoffset="4" yoffset="13" xadvance="18" chnl="15" x="138" y="129" page="0"/>
        <char id="59" index="31" char=";" width="11" height="28" xoffset="2" yoffset="21" xadvance="11" chnl="15" x="156" y="129" page="0"/>
        <char id="97" index="69" char="a" width="26" height="25" xoffset="3" yoffset="19" xadvance="28" chnl="15" x="169" y="0" page="0"/>
        <char id="120" index="92" char="x" width="26" height="24" xoffset="0" yoffset="19" xadvance="22" chnl="15" x="0" y="532" page="0"/>
        <char id="95" index="67" char="_" width="25" height="5" xoffset="1" yoffset="42" xadvance="28" chnl="15" x="31" y="281" page="0"/>
        <char id="99" index="71" char="c" width="24" height="25" xoffset="3" yoffset="19" xadvance="26" chnl="15" x="112" y="100" page="0"/>
        <char id="101" index="73" char="e" width="24" height="25" xoffset="3" yoffset="19" xadvance="26" chnl="15" x="24" y="499" page="0"/>
        <char id="111" index="83" char="o" width="25" height="25" xoffset="3" yoffset="19" xadvance="27" chnl="15" x="46" y="466" page="0"/>
        <char id="115" index="87" char="s" width="20" height="25" xoffset="3" yoffset="19" xadvance="22" chnl="15" x="70" y="422" page="0"/>
        <char id="61" index="33" char="=" width="24" height="12" xoffset="1" yoffset="23" xadvance="20" chnl="15" x="70" y="448" page="0"/>
        <char id="110" index="82" char="n" width="23" height="24" xoffset="3" yoffset="19" xadvance="26" chnl="15" x="78" y="390" page="0"/>
        <char id="114" index="86" char="r" width="17" height="24" xoffset="3" yoffset="19" xadvance="17" chnl="15" x="91" y="415" page="0"/>
        <char id="117" index="89" char="u" width="23" height="24" xoffset="4" yoffset="19" xadvance="25" chnl="15" x="87" y="346" page="0"/>
        <char id="118" index="90" char="v" width="23" height="24" xoffset="4" yoffset="19" xadvance="23" chnl="15" x="97" y="303" page="0"/>
        <char id="122" index="94" char="z" width="22" height="24" xoffset="2" yoffset="19" xadvance="22" chnl="15" x="113" y="267" page="0"/>
        <char id="43" index="15" char="+" width="22" height="23" xoffset="1" yoffset="18" xadvance="20" chnl="15" x="119" y="235" page="0"/>
        <char id="58" index="30" char=":" width="10" height="23" xoffset="3" yoffset="21" xadvance="11" chnl="15" x="71" y="0" page="0"/>
        <char id="126" index="98" char="~" width="22" height="8" xoffset="2" yoffset="25" xadvance="22" chnl="15" x="34" y="25" page="0"/>
        <char id="60" index="32" char="&lt;" width="21" height="20" xoffset="4" yoffset="19" xadvance="23" chnl="15" x="139" y="192" page="0"/>
        <char id="62" index="34" char=">" width="21" height="20" xoffset="3" yoffset="19" xadvance="23" chnl="15" x="139" y="213" page="0"/>
        <char id="94" index="66" char="^" width="20" height="18" xoffset="5" yoffset="12" xadvance="25" chnl="15" x="87" y="371" page="0"/>
        <char id="42" index="14" char="*" width="17" height="16" xoffset="6" yoffset="12" xadvance="21" chnl="15" x="97" y="328" page="0"/>
        <char id="45" index="17" char="-" width="13" height="5" xoffset="4" yoffset="27" xadvance="17" chnl="15" x="58" y="60" page="0"/>
        <char id="34" index="6" char="&quot;" width="12" height="10" xoffset="7" yoffset="12" xadvance="15" chnl="15" x="99" y="68" page="0"/>
        <char id="44" index="16" char="," width="8" height="11" xoffset="2" yoffset="37" xadvance="11" chnl="15" x="66" y="346" page="0"/>
        <char id="39" index="11" char="'" width="6" height="10" xoffset="7" yoffset="12" xadvance="10" chnl="15" x="57" y="314" page="0"/>
        <char id="96" index="68" char="`" width="8" height="8" xoffset="7" yoffset="10" xadvance="11" chnl="15" x="57" y="240" page="0"/>
        <char id="46" index="18" char="." width="7" height="7" xoffset="3" yoffset="37" xadvance="11" chnl="15" x="72" y="95" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-1" yoffset="41" xadvance="12" chnl="15" x="48" y="103" page="0"/>
    </chars>
    <kernings count="490">
        <kerning first="40" second="67" amount="-3"/>
        <kerning first="40" second="71" amount="-3"/>
        <kerning first="40" second="79" amount="-3"/>
        <kerning first="40" second="81" amount="-3"/>
        <kerning first="40" second="84" amount="1"/>
        <kerning first="44" second="41" amount="-2"/>
        <kerning first="44" second="48" amount="-3"/>
        <kerning first="44" second="49" amount="-5"/>
        <kerning first="44" second="55" amount="-2"/>
        <kerning first="44" second="57" amount="-3"/>
        <kerning first="46" second="41" amount="-2"/>
        <kerning first="46" second="48" amount="-3"/>
        <kerning first="46" second="49" amount="-5"/>
        <kerning first="46" second="55" amount="-2"/>
        <kerning first="46" second="57" amount="-3"/>
        <kerning first="48" second="44" amount="-3"/>
        <kerning first="48" second="46" amount="-3"/>
        <kerning first="48" second="49" amount="-1"/>
        <kerning first="48" second="59" amount="-3"/>
        <kerning first="49" second="34" amount="-3"/>
        <kerning first="49" second="39" amount="-3"/>
        <kerning first="49" second="51" amount="-1"/>
        <kerning first="49" second="52" amount="-1"/>
        <kerning first="49" second="57" amount="-1"/>
        <kerning first="50" second="52" amount="-2"/>
        <kerning first="50" second="54" amount="-1"/>
        <kerning first="51" second="44" amount="-3"/>
        <kerning first="51" second="46" amount="-3"/>
        <kerning first="51" second="59" amount="-3"/>
        <kerning first="52" second="44" amount="-2"/>
        <kerning first="52" second="46" amount="-2"/>
        <kerning first="52" second="48" amount="-1"/>
        <kerning first="52" second="49" amount="-3"/>
        <kerning first="52" second="50" amount="-1"/>
        <kerning first="52" second="55" amount="0"/>
        <kerning first="52" second="57" amount="-2"/>
        <kerning first="52" second="59" amount="-2"/>
        <kerning first="53" second="44" amount="-3"/>
        <kerning first="53" second="46" amount="-3"/>
        <kerning first="53" second="59" amount="-3"/>
        <kerning first="54" second="44" amount="-3"/>
        <kerning first="54" second="46" amount="-3"/>
        <kerning first="54" second="49" amount="-3"/>
        <kerning first="54" second="55" amount="-1"/>
        <kerning first="54" second="57" amount="-2"/>
        <kerning first="54" second="59" amount="-3"/>
        <kerning first="55" second="44" amount="-6"/>
        <kerning first="55" second="46" amount="-6"/>
        <kerning first="55" second="52" amount="-2"/>
        <kerning first="55" second="54" amount="-2"/>
        <kerning first="55" second="58" amount="-6"/>
        <kerning first="55" second="59" amount="-6"/>
        <kerning first="56" second="44" amount="-2"/>
        <kerning first="56" second="46" amount="-2"/>
        <kerning first="56" second="59" amount="-2"/>
        <kerning first="57" second="44" amount="-6"/>
        <kerning first="57" second="46" amount="-6"/>
        <kerning first="57" second="51" amount="-1"/>
        <kerning first="57" second="52" amount="-1"/>
        <kerning first="57" second="54" amount="-2"/>
        <kerning first="57" second="58" amount="-6"/>
        <kerning first="57" second="59" amount="-6"/>
        <kerning first="59" second="41" amount="-2"/>
        <kerning first="59" second="48" amount="-3"/>
        <kerning first="59" second="49" amount="-5"/>
        <kerning first="59" second="55" amount="-2"/>
        <kerning first="59" second="57" amount="-3"/>
        <kerning first="65" second="42" amount="-5"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="67" amount="-2"/>
        <kerning first="65" second="71" amount="-2"/>
        <kerning first="65" second="79" amount="-2"/>
        <kerning first="65" second="81" amount="-2"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-4"/>
        <kerning first="65" second="97" amount="0"/>
        <kerning first="65" second="99" amount="0"/>
        <kerning first="65" second="100" amount="0"/>
        <kerning first="65" second="101" amount="0"/>
        <kerning first="65" second="102" amount="-1"/>
        <kerning first="65" second="103" amount="0"/>
        <kerning first="65" second="105" amount="-1"/>
        <kerning first="65" second="106" amount="-1"/>
        <kerning first="65" second="111" amount="0"/>
        <kerning first="65" second="113" amount="0"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="106" amount="-2"/>
        <kerning first="67" second="41" amount="-3"/>
        <kerning first="67" second="44" amount="-2"/>
        <kerning first="67" second="46" amount="-2"/>
        <kerning first="67" second="58" amount="0"/>
        <kerning first="67" second="59" amount="0"/>
        <kerning first="67" second="65" amount="-1"/>
        <kerning first="67" second="66" amount="-1"/>
        <kerning first="67" second="73" amount="-1"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="88" amount="-1"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="67" second="106" amount="-3"/>
        <kerning first="68" second="41" amount="-3"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="58" amount="0"/>
        <kerning first="68" second="59" amount="0"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="66" amount="-1"/>
        <kerning first="68" second="73" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="106" amount="-3"/>
        <kerning first="69" second="106" amount="-1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="71" second="41" amount="-3"/>
        <kerning first="71" second="44" amount="-2"/>
        <kerning first="71" second="46" amount="-2"/>
        <kerning first="71" second="58" amount="0"/>
        <kerning first="71" second="59" amount="0"/>
        <kerning first="71" second="65" amount="-1"/>
        <kerning first="71" second="66" amount="-1"/>
        <kerning first="71" second="73" amount="-1"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="88" amount="-1"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="71" second="106" amount="-3"/>
        <kerning first="73" second="67" amount="-1"/>
        <kerning first="73" second="71" amount="-1"/>
        <kerning first="73" second="79" amount="-1"/>
        <kerning first="73" second="81" amount="-1"/>
        <kerning first="73" second="97" amount="-1"/>
        <kerning first="73" second="99" amount="-1"/>
        <kerning first="73" second="100" amount="-1"/>
        <kerning first="73" second="101" amount="-1"/>
        <kerning first="73" second="103" amount="-1"/>
        <kerning first="73" second="106" amount="-3"/>
        <kerning first="73" second="111" amount="-1"/>
        <kerning first="73" second="113" amount="-1"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="58" amount="-1"/>
        <kerning first="74" second="59" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="63" amount="-1"/>
        <kerning first="75" second="67" amount="-3"/>
        <kerning first="75" second="71" amount="-3"/>
        <kerning first="75" second="74" amount="-1"/>
        <kerning first="75" second="79" amount="-3"/>
        <kerning first="75" second="81" amount="-3"/>
        <kerning first="75" second="83" amount="-1"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="106" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-2"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="42" amount="-4"/>
        <kerning first="76" second="67" amount="-3"/>
        <kerning first="76" second="71" amount="-3"/>
        <kerning first="76" second="79" amount="-3"/>
        <kerning first="76" second="81" amount="-3"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="97" amount="-2"/>
        <kerning first="76" second="99" amount="-2"/>
        <kerning first="76" second="100" amount="-2"/>
        <kerning first="76" second="101" amount="-2"/>
        <kerning first="76" second="103" amount="-2"/>
        <kerning first="76" second="105" amount="-2"/>
        <kerning first="76" second="108" amount="-1"/>
        <kerning first="76" second="111" amount="-2"/>
        <kerning first="76" second="113" amount="-2"/>
        <kerning first="76" second="116" amount="-2"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="-3"/>
        <kerning first="79" second="41" amount="-3"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="58" amount="0"/>
        <kerning first="79" second="59" amount="0"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="66" amount="-1"/>
        <kerning first="79" second="73" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="106" amount="-3"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="106" amount="-3"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="81" second="41" amount="-3"/>
        <kerning first="81" second="44" amount="-2"/>
        <kerning first="81" second="46" amount="-2"/>
        <kerning first="81" second="58" amount="0"/>
        <kerning first="81" second="59" amount="0"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="66" amount="-1"/>
        <kerning first="81" second="73" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="106" amount="-3"/>
        <kerning first="82" second="74" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="106" amount="-2"/>
        <kerning first="83" second="89" amount="0"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="58" amount="-4"/>
        <kerning first="84" second="59" amount="-3"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="84" amount="2"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="98" amount="-1"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="103" amount="-4"/>
        <kerning first="84" second="104" amount="-1"/>
        <kerning first="84" second="107" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="112" amount="-1"/>
        <kerning first="84" second="113" amount="-4"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-2"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="85" second="44" amount="-2"/>
        <kerning first="85" second="46" amount="-2"/>
        <kerning first="85" second="58" amount="-2"/>
        <kerning first="85" second="59" amount="-2"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="74" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="74" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="89" second="44" amount="-5"/>
        <kerning first="89" second="46" amount="-5"/>
        <kerning first="89" second="58" amount="-3"/>
        <kerning first="89" second="59" amount="-3"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="74" amount="-1"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="83" amount="0"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="98" amount="-2"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="104" amount="-2"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="107" amount="-2"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-1"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="90" second="97" amount="-1"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="97" second="106" amount="-1"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="59" amount="-1"/>
        <kerning first="98" second="63" amount="-1"/>
        <kerning first="98" second="106" amount="-2"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="99" second="44" amount="-1"/>
        <kerning first="99" second="46" amount="-1"/>
        <kerning first="99" second="59" amount="-1"/>
        <kerning first="99" second="63" amount="-1"/>
        <kerning first="99" second="106" amount="-2"/>
        <kerning first="99" second="118" amount="-1"/>
        <kerning first="99" second="119" amount="-1"/>
        <kerning first="99" second="120" amount="-1"/>
        <kerning first="100" second="42" amount="-1"/>
        <kerning first="100" second="106" amount="-2"/>
        <kerning first="101" second="44" amount="-1"/>
        <kerning first="101" second="46" amount="-1"/>
        <kerning first="101" second="59" amount="-1"/>
        <kerning first="101" second="63" amount="-1"/>
        <kerning first="101" second="106" amount="-2"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="63" amount="1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="106" amount="-3"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="103" second="42" amount="-1"/>
        <kerning first="103" second="106" amount="-2"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="106" amount="-2"/>
        <kerning first="105" second="106" amount="-1"/>
        <kerning first="106" second="106" amount="-1"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="106" amount="-2"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="108" second="42" amount="-1"/>
        <kerning first="108" second="45" amount="-1"/>
        <kerning first="108" second="97" amount="0"/>
        <kerning first="108" second="99" amount="0"/>
        <kerning first="108" second="100" amount="0"/>
        <kerning first="108" second="101" amount="0"/>
        <kerning first="108" second="103" amount="0"/>
        <kerning first="108" second="106" amount="-3"/>
        <kerning first="108" second="108" amount="-1"/>
        <kerning first="108" second="111" amount="0"/>
        <kerning first="108" second="113" amount="0"/>
        <kerning first="108" second="116" amount="-1"/>
        <kerning first="108" second="118" amount="-1"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="106" amount="-2"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="106" amount="-2"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="59" amount="-1"/>
        <kerning first="111" second="63" amount="-1"/>
        <kerning first="111" second="106" amount="-2"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="59" amount="-1"/>
        <kerning first="112" second="63" amount="-1"/>
        <kerning first="112" second="106" amount="-2"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="113" second="42" amount="-1"/>
        <kerning first="113" second="106" amount="-2"/>
        <kerning first="114" second="44" amount="-4"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="106" amount="-1"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="115" second="44" amount="-1"/>
        <kerning first="115" second="46" amount="-1"/>
        <kerning first="115" second="59" amount="-1"/>
        <kerning first="115" second="106" amount="-1"/>
        <kerning first="115" second="118" amount="-1"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="115" second="122" amount="-1"/>
        <kerning first="116" second="44" amount="-1"/>
        <kerning first="116" second="46" amount="-1"/>
        <kerning first="116" second="59" amount="-1"/>
        <kerning first="116" second="106" amount="-3"/>
        <kerning first="117" second="106" amount="-1"/>
        <kerning first="118" second="44" amount="-4"/>
        <kerning first="118" second="46" amount="-4"/>
        <kerning first="118" second="102" amount="1"/>
        <kerning first="118" second="106" amount="-1"/>
        <kerning first="118" second="108" amount="-1"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="119" second="44" amount="-4"/>
        <kerning first="119" second="46" amount="-4"/>
        <kerning first="119" second="102" amount="1"/>
        <kerning first="119" second="106" amount="-1"/>
        <kerning first="119" second="108" amount="-1"/>
        <kerning first="119" second="115" amount="-1"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="106" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="121" second="106" amount="-1"/>
        <kerning first="122" second="97" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="122" second="115" amount="-1"/>
    </kernings>
</font>